Engine.Avalonia/Views/InputBindings.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MegaMan.Engine.Avalonia.ViewModels"
        xmlns:my="clr-namespace:MegaMan.Engine.Avalonia;assembly=Engine.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MegaMan.Engine.Avalonia.Views.InputBindings"
        x:CompileBindings="True"
        Title="Input Bindings"
        SizeToContent="WidthAndHeight"
        Background="{StaticResource BackgroundBrush}"
        x:DataType="vm:InputBindingsViewModel">
  <Control.Styles>
    <Style Selector="TextBlock">
      <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style Selector="RadioButton, RadioButton:pointerover">
      <Setter Property="my:ThemeProperties.FaceBrush" Value="{StaticResource NesLightBlueShadeBrush}"/>
      <Setter Property="Foreground" Value="Black"/>
      <Setter Property="CornerRadius" Value="0" />
      <Setter Property="BorderThickness" Value="2" />
      <Setter Property="Margin" Value="5" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Template">
        <ControlTemplate>
          <ContentControl Classes="angledBorder" Background="{TemplateBinding my:ThemeProperties.FaceBrush}" VerticalAlignment="Center">
            <ContentPresenter Foreground="{TemplateBinding Foreground}"
                              Content="{TemplateBinding Content}"
                              Margin="0"
                              TextAlignment="Center" />
          </ContentControl>
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="RadioButton:checked">
      <Setter Property="my:ThemeProperties.FaceBrush" Value="{StaticResource NesLightBlueBrush}" />
    </Style>
  </Control.Styles>
  
  <DataGrid x:Name="Grid" Margin="10" ItemsSource="{Binding Input}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False">
    <DataGrid.Styles>
      <Style Selector="DataGridColumnHeader">
        <Setter Property="Background" Value="Transparent" />
      </Style>
      <Style Selector="DataGridRow">
        <Setter Property="Background" Value="Transparent" />
      </Style>
      <Style Selector="DataGridCell:focus-within">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
      </Style>
      <Style Selector="TextBlock">
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
    </DataGrid.Styles>
    <DataGrid.KeyBindings>
      <KeyBinding Gesture="Enter" />
      <KeyBinding Gesture="Down" />
      <KeyBinding Gesture="Up" />
    </DataGrid.KeyBindings>
    <DataGrid.Columns>
      <DataGridTextColumn Binding="{Binding Input}" />
      
      <DataGridTemplateColumn IsReadOnly="True">
        <DataGridTemplateColumn.Header>
          <RadioButton GroupName="InputType">Keyboard</RadioButton>
        </DataGridTemplateColumn.Header>
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate DataType="vm:BindingViewModel">
            <TextBlock Text="{Binding KeyString}" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTemplateColumn IsReadOnly="True">
        <DataGridTemplateColumn.Header>
          <RadioButton GroupName="InputType">XBox Controller</RadioButton>
        </DataGridTemplateColumn.Header>
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate DataType="vm:BindingViewModel">
            <TextBlock Text="{Binding XBoxString}" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTemplateColumn IsReadOnly="True">
        <DataGridTemplateColumn.Header>
          <RadioButton GroupName="InputType">Other Joystick</RadioButton>
        </DataGridTemplateColumn.Header>
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate DataType="vm:BindingViewModel">
            <TextBlock Text="{Binding JoystickString}" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>

      <DataGridTemplateColumn IsReadOnly="True">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <Button Margin="5" Command="{Binding $parent[Window].((vm:InputBindingsViewModel)DataContext).ChangeCommand}" CommandParameter="{Binding Input}">
              Change
            </Button>
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
    </DataGrid.Columns>
  </DataGrid>
</Window>
