Engine.Avalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MegaMan.Engine.Avalonia.ViewModels"
             xmlns:views="clr-namespace:MegaMan.Engine.Avalonia.Views"
             xmlns:ctrl="clr-namespace:MegaMan.Engine.Avalonia"
             xmlns:sys="using:System"             xmlns:mm="using:MegaMan.Engine.Avalonia.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MegaMan.Engine.Avalonia.Views.MainView"
             x:CompileBindings="True"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Control.Resources>
    <SolidColorBrush x:Key="MenuFlyoutItemBackground" Color="Black" />
    <SolidColorBrush x:Key="MenuFlyoutItemBackgroundDisabled" Color="Black" />
    <SolidColorBrush x:Key="MenuFlyoutItemBackgroundPointerOver" Color="{StaticResource NesDarkestGray}" />
    <SolidColorBrush x:Key="MenuFlyoutItemBackgroundPressed" Color="{StaticResource NesLightBlue}" />
    <SolidColorBrush x:Key="MenuFlyoutItemForeground" Color="White" />
    <SolidColorBrush x:Key="MenuFlyoutItemForegroundDisabled" Color="{StaticResource NesGray}" />
    <SolidColorBrush x:Key="MenuFlyoutItemForegroundPointerOver" Color="White" />
    <SolidColorBrush x:Key="MenuFlyoutItemForegroundPressed" Color="White" />
    <SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="{StaticResource NesLightBlue}" />
    <Thickness x:Key="MenuFlyoutPresenterThemePadding">0</Thickness>
    <SolidColorBrush x:Key="MenuFlyoutPresenterBorderBrush" Color="{StaticResource NesLightBlue}" />
    <Thickness x:Key="MenuFlyoutPresenterBorderThemeThickness">4,0</Thickness>
    <sys:Double x:Key="ControlContentThemeFontSize">14</sys:Double>
    <CornerRadius x:Key="OverlayCornerRadius">2</CornerRadius>
    <sys:Double x:Key="MenuFlyoutSeparatorThemeHeight">0</sys:Double>
    <Thickness x:Key="MenuIconPresenterMargin">0,0,4,0</Thickness>
    <Thickness x:Key="MenuInputGestureTextMargin">0</Thickness>
  </Control.Resources>

  <Control.Styles>
    <Style Selector="MenuItem">
      <Setter Property="BorderBrush" Value="{StaticResource NesLightGrayBrush}" />
    </Style>
    <Style Selector="MenuItem CheckBox">
      <Setter Property="Template">
        <ControlTemplate>
          <Border UseLayoutRounding="False" Background="Transparent" Width="16" Height="16" />
        </ControlTemplate>
      </Setter>
    </Style>
    <Style Selector="MenuItem CheckBox:checked /template/ Border">
      <Setter Property="Background" Value="{StaticResource NesRed}"  />
    </Style>
    <Style Selector="TextBlock.CaptionTextBlockStyle">
      <Setter Property="Foreground" Value="White" />
    </Style>

    <Style Selector="#debugBar>TextBlock">
      <Setter Property="Foreground" Value="Black" />
      <Setter Property="FontSize" Value="10"/>
      <Setter Property="Margin" Value="5" />
    </Style>
  </Control.Styles>

  <DockPanel>
    <Menu DockPanel.Dock="Top" Background="Black">
      <MenuItem Header="_File">
        <MenuItem HotKey="Ctrl+O" Click="OpenGameClicked">
          <MenuItem.Header>
            <mm:MenuHeader Label="_Open Game..." HotKey="Ctrl+O" />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Header="Open Recent">
          <ItemsControl ItemsSource="{Binding RecentGames}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <MenuItem Header="{Binding Name}" Command="{Binding $parent[views:MainView].((vm:MainViewModel)DataContext).OpenRecentCommand}"
                        CommandParameter="{Binding Path}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </MenuItem>
        <MenuItem HotKey="Ctrl+R" Command="{Binding ResetGameCommand}">
          <MenuItem.Header>
            <mm:MenuHeader Label="_Reset" HotKey="Ctrl+R" />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem HotKey="Ctrl+Q" Command="{Binding CloseGameCommand}">
          <MenuItem.Header>
            <mm:MenuHeader Label="_Close Game" HotKey="Ctrl+Q" />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem HotKey="Alt+F4" Command="{Binding QuitCommand}">
          <MenuItem.Header>
            <mm:MenuHeader Label="_Quit" HotKey="Alt+F4" />
          </MenuItem.Header>
        </MenuItem>
        <Separator/>
        <MenuItem HotKey="F4" Command="{Binding PauseCommand}">
          <MenuItem.Header>
            <mm:MenuHeader Label="Pause Engine" HotKey="F4" />
          </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem Header="Autosave Configurations" Command="{Binding AutosaveCommand}">
          <MenuItem.Icon>
            <CheckBox IsChecked="{Binding Autosave}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Use Default Configuration" />
        <MenuItem HotKey="Ctrl+Shift+L">
          <MenuItem.Header>
            <mm:MenuHeader Label="Load Configuration..." HotKey="Ctrl+Shift+L" />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem HotKey="Ctrl+Shift+S">
          <MenuItem.Header>
            <mm:MenuHeader Label="Save Configuration" HotKey="Ctrl+Shift+S" />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem HotKey="Ctrl+Delete">
          <MenuItem.Header>
            <mm:MenuHeader Label="Clear Configuration" HotKey="Ctrl+Delete" />
          </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem Header="Autoload Game" Command="{Binding AutoloadCommand}">
          <MenuItem.Icon>
            <CheckBox IsChecked="{Binding Autoload}" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="_Input">
        <MenuItem HotKey="Alt+K" Click="OpenInputBindings">
          <MenuItem.Header>
            <mm:MenuHeader Label="_Bindings" HotKey="Alt+K" />
          </MenuItem.Header>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="_Screen" DataContext="{Binding ScreenMenu}">
        <MenuItem Command="{Binding Screen1XCommand}" HotKey="Ctrl+D1">
          <MenuItem.Header>
            <mm:MenuHeader Label="1X" HotKey="Ctrl+1" />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding Screen2XCommand}" HotKey="Ctrl+D2">
          <MenuItem.Header>
            <mm:MenuHeader Label="2X" HotKey="Ctrl+2" />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding Screen3XCommand}" HotKey="Ctrl+D3">
          <MenuItem.Header>
            <mm:MenuHeader Label="3X" HotKey="Ctrl+3" />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Command="{Binding Screen4XCommand}" HotKey="Ctrl+D4">
          <MenuItem.Header>
            <mm:MenuHeader Label="4X" HotKey="Ctrl+4" />
          </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem Header="NTSC" Command="{Binding NtscCommand}">
          <MenuItem Command="{Binding NtscCompositeCommand}" HotKey="Ctrl+Alt+D1">
            <MenuItem.Header>
              <mm:MenuHeader Label="Composite" HotKey="Ctrl+Alt+1" />
            </MenuItem.Header>
          </MenuItem>
          <MenuItem Command="{Binding NtscSVideoCommand}" HotKey="Ctrl+Alt+D2">
            <MenuItem.Header>
              <mm:MenuHeader Label="S-Video" HotKey="Ctrl+Alt+2" />
            </MenuItem.Header>
          </MenuItem>
          <MenuItem Command="{Binding NtscRGBCommand}" HotKey="Ctrl+Alt+D3">
            <MenuItem.Header>
              <mm:MenuHeader Label="RGB" HotKey="Ctrl+Alt+3" />
            </MenuItem.Header>
          </MenuItem>
          <MenuItem Header="Custom..." Click="OpenCustomNtsc" />
        </MenuItem>
      </MenuItem>
      <MenuItem Header="_Audio" DataContext="{Binding AudioMenu}">
        <MenuItem HotKey="Ctrl+M" Command="{Binding ToggleMusicCommand}">
          <MenuItem.Header>
            <mm:MenuHeader Label="Toggle Music" HotKey="Ctrl+M" />
          </MenuItem.Header>
          <MenuItem.Icon>
            <CheckBox IsChecked="{Binding MusicEnabled}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem HotKey="Ctrl+Alt+M" Command="{Binding ToggleSfxCommand}">
          <MenuItem.Header>
            <mm:MenuHeader Label="Toggle Sound Effects" HotKey="Ctrl+Alt+M" />
          </MenuItem.Header>
          <MenuItem.Icon>
            <CheckBox IsChecked="{Binding SfxEnabled}" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem HotKey="Alt+D7" Command="{Binding ToggleSquareOneCommand}">
          <MenuItem.Header>
            <mm:MenuHeader Label="Toggle Square 1" HotKey="Alt+7" />
          </MenuItem.Header>
          <MenuItem.Icon>
            <CheckBox IsChecked="{Binding SquareOneEnabled}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem HotKey="Alt+D8" Command="{Binding ToggleSquareTwoCommand}">
          <MenuItem.Header>
            <mm:MenuHeader Label="Toggle Square 2" HotKey="Alt+8" />
          </MenuItem.Header>
          <MenuItem.Icon>
            <CheckBox IsChecked="{Binding SquareTwoEnabled}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem HotKey="Alt+D9" Command="{Binding ToggleTriangleCommand}">
          <MenuItem.Header>
            <mm:MenuHeader Label="Toggle Triangle" HotKey="Alt+9" />
          </MenuItem.Header>
          <MenuItem.Icon>
            <CheckBox IsChecked="{Binding TriangleEnabled}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem HotKey="Alt+D0" Command="{Binding ToggleNoiseCommand}">
          <MenuItem.Header>
            <mm:MenuHeader Label="Toggle Noise" HotKey="Alt+0" />
          </MenuItem.Header>
          <MenuItem.Icon>
            <CheckBox IsChecked="{Binding NoiseEnabled}" />
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem HotKey="Ctrl++" Command="{Binding IncreaseVolumeCommand}">
          <MenuItem.Header>
            <mm:MenuHeader Label="Increase Volume" HotKey="Ctrl+Plus" />
          </MenuItem.Header>
        </MenuItem>
        <MenuItem HotKey="Ctrl+-" Command="{Binding DecreaseVolumeCommand}">
          <MenuItem.Header>
            <mm:MenuHeader Label="Decrease Volume" HotKey="Ctrl+Minus" />
          </MenuItem.Header>
        </MenuItem>
      </MenuItem>
    </Menu>
    
    <StackPanel Name="debugBar" IsVisible="{Binding ShowDebugBar}" Height="20" DockPanel.Dock="Bottom" Orientation="Horizontal" Background="LightGray">
      <TextBlock Text="{Binding FpsLabel}" Width="80" />
      <TextBlock Text="{Binding ThinkLabel}" Width="60" />
      <TextBlock Text="{Binding EntityLabel}" />
    </StackPanel>

    <ctrl:MonoGameControl Grid.Row="1" Game="{Binding CurrentGame}"
                          HorizontalAlignment="{Binding HAlignment}" VerticalAlignment="{Binding VAlignment}"
                          MinWidth="{Binding ScreenWidth}" MinHeight="{Binding ScreenHeight}"
                          GameSize="{Binding ScreenMenu.GameSize}" NTSC="{Binding ScreenMenu.IsNTSC}" NTSCSetup="{Binding ScreenMenu.NTSCSetup}" />
    </DockPanel>
</UserControl>
