WPFEditor/Controls/AddStageDialog.xaml

<UserControl x:Class="MegaMan.Editor.Controls.AddStageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <DockPanel Background="White" Width="auto" Height="auto">
        <Grid MaxWidth="600px" DockPanel.Dock="Left" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="8,6" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="8,0,0,0" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="8,6" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <Label Grid.Column="0" Grid.Row="0">Stage Name</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}"></TextBox>

            <Label Grid.Column="0" Grid.Row="1">Tileset</Label>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <RadioButton IsChecked="{Binding CreateTileset, Mode=OneWay}" Click="ClickCreateTileset" Margin="10,2">Create New Tileset</RadioButton>
                <RadioButton IsChecked="{Binding ExistingTileset, Mode=OneWay}" Click="ClickExistingTileset" Margin="10,2">Use Existing Tileset</RadioButton>
                <DockPanel>
                    <Button Height="24" Width="70" Margin="10,0" Command="{Binding BrowseTilesetCommand}" DockPanel.Dock="Right" IsEnabled="{Binding Path=ExistingTileset}">Browse...</Button>
                    <TextBox Text="{Binding Path=TilesetPath}" IsEnabled="{Binding Path=ExistingTileset}"></TextBox>
                </DockPanel>
            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <Button Width="60" Height="24" HorizontalAlignment="Left" Margin="0,0,15,0" Command="{Binding AddStageCommand}">Ok</Button>
                <Button Width="60" Height="24" HorizontalAlignment="Left" Margin="0" Click="CancelClick">Cancel</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
