WPFEditor/Controls/CustomMessageBox.xaml

<Window x:Class="MegaMan.Editor.Controls.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="" ShowInTaskbar="False" Topmost="True"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        MinHeight="155" MaxWidth="470" MinWidth="154"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White" MinHeight="69">
            <DockPanel>
                <Image Name="Image_MessageBox" Stretch="None" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="30,0,0,0" Visibility="Collapsed"/>
                <TextBlock Name="TextBlock_Message" TextWrapping="Wrap" MaxWidth="500" Width="Auto"
                       VerticalAlignment="Center" Margin="12,20,41,15" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MinHeight="49">
            <DockPanel Margin="5,0">

                <!-- Cancel Button -->
                <Button Name="Button_Cancel" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0" HorizontalAlignment="Right" Visibility="Collapsed" IsCancel="True"
                        DockPanel.Dock="Right" Click="Button_Cancel_Click">
                    <Label Name="Label_Cancel" Padding="0" Margin="10,0">_Cancel</Label>
                </Button>
                <!-- End Cancel Button -->

                <!-- OK Button -->
                <Button Name="Button_OK" MinWidth="88" MaxWidth="160" Margin="35,0,5,0" HorizontalAlignment="Right" Height="26"
                        Click="Button_OK_Click">
                    <Label Name="Label_Ok" Padding="0" Margin="10,0">_OK</Label>
                </Button>
                <!-- End OK Button -->

            </DockPanel>
        </Grid>
    </Grid>
</Window>
