WPFEditor/Controls/EntityEditor.xaml

<UserControl x:Class="MegaMan.Editor.Controls.EntityEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaMan.Editor.Controls"
             xmlns:comp="clr-namespace:MegaMan.Editor.Controls.Components"
             xmlns:vm="clr-namespace:MegaMan.Editor.Controls.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:SpriteEditorViewModel}">
            <DockPanel>
                <Button DockPanel.Dock="Top" Command="{Binding DataContext.GoBackCommand, RelativeSource={RelativeSource AncestorType={x:Type local:EntityEditor}}}">Back to Entity</Button>
                <local:SpriteEditor></local:SpriteEditor>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource BackgroundBrush}">
        <Grid Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Vertical" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,10,0">
                    <Label Style="{StaticResource Header}">Entity Information</Label>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock>Name</TextBlock>
                        <TextBox Text="{Binding CurrentEntity.Name}" MinWidth="120"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock>Max Alive</TextBlock>
                        <xctk:IntegerUpDown Value="{Binding CurrentEntity.MaxAlive}" Minimum="1"></xctk:IntegerUpDown>
                    </StackPanel>
                    <Label Style="{StaticResource Header}">Editor Preferences</Label>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock>Default Sprite</TextBlock>
                        <ComboBox ItemsSource="{Binding CurrentEntity.SpriteComponent.Sprites.Values}" DisplayMemberPath="Name" SelectedValue="{Binding DefaultSpriteName, Mode=TwoWay}" SelectedValuePath="Name"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <CheckBox IsChecked="{Binding ShowPlacement}" Margin="0,0,10,0"></CheckBox>
                        <TextBlock>Show in Entity Placement Panel</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <CheckBox IsChecked="{Binding IsProjectile}" Margin="0,0,10,0"></CheckBox>
                        <TextBlock>Projectile (Suggest in Damage List)</TextBlock>
                    </StackPanel>
                </StackPanel>

                <GridSplitter Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                <DockPanel Grid.Column="2" Background="White">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                        <TextBlock>Sprite</TextBlock>
                        <ComboBox ItemsSource="{Binding CurrentEntity.SpriteComponent.Sprites.Values}" DisplayMemberPath="Name" SelectedItem="{Binding ViewingSprite, Mode=TwoWay}"></ComboBox>
                        <Button Command="{Binding ZoomOutViewSpriteCommand}" VerticalAlignment="Center" Style="{StaticResource LeftButton}">
                            <Image Source="/Resources/zoomout.png" SnapsToDevicePixels="True" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <Button Command="{Binding ZoomInViewSpriteCommand}" VerticalAlignment="Center" Style="{StaticResource RightButton}">
                            <Image Source="/Resources/zoomin.png" SnapsToDevicePixels="True" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                    <Grid>
                        <local:SpriteImage Visibility="{Binding DataContext.PreviewVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:EntityEditor}}}"
                                           DataContext="{Binding ViewingSprite}"
                                           Zoom="{Binding DataContext.ViewSpriteZoom, RelativeSource={RelativeSource AncestorType={x:Type local:EntityEditor}}}"
                                           HorizontalAlignment="Center" Background="Magenta"></local:SpriteImage>
                        <comp:HitboxEditor Visibility="{Binding DataContext.HitboxEditorVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:EntityEditor}}}"
                                           DataContext="{Binding HitBoxEditor}"
                                           HorizontalAlignment="Center"></comp:HitboxEditor>
                    </Grid>
                </DockPanel>
            </Grid>

            <GridSplitter Grid.Row="1" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            
            <DockPanel VerticalAlignment="Stretch" Height="Auto" Margin="0,5,0,0" Grid.Row="2">
                <Label DockPanel.Dock="Top" Style="{StaticResource Header}">Components</Label>
                <TabControl VerticalAlignment="Stretch" DockPanel.Dock="Bottom" FontSize="13">
                    
                    <TabItem Header="Sprites" DataContext="{Binding Sprite}">
                        <ListView Grid.Row="0" Grid.Column="0" BorderThickness="0" ItemsSource="{Binding Sprites}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Grid.IsSharedSizeScope="True" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="Transparent" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Foo" />
                                        </Grid.ColumnDefinitions>
                                        <DockPanel>
                                            <Label DockPanel.Dock="Top" FontSize="16" Content="{Binding Path=Sprite.Name}" HorizontalAlignment="Center"></Label>
                                            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Command="{Binding DataContext.EditSpriteCommand, RelativeSource={RelativeSource AncestorType={x:Type local:EntityEditor}}}" CommandParameter="{Binding}" Content="{Binding ButtonText}"></Button>
                                            <local:SpriteImage DataContext="{Binding Path=Sprite.Sprite}" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center"></local:SpriteImage>
                                        </DockPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </TabItem>

                    <TabItem Header="Movement" DataContext="{Binding Movement}">
                        <StackPanel Orientation="Vertical" Margin="10,0">
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <CheckBox IsChecked="{Binding Enabled}"></CheckBox>
                                <TextBlock>Has Movement</TextBlock>
                            </StackPanel>
                            <Label>Initial State</Label>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <CheckBox IsChecked="{Binding Floating}" IsEnabled="{Binding Enabled}"></CheckBox>
                                <TextBlock>Floating (Unaffected by gravity)</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <CheckBox IsChecked="{Binding FlipSprite}" IsEnabled="{Binding Enabled}"></CheckBox>
                                <TextBlock>Flip sprite to match entity direction</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Collision" DataContext="{Binding Collision}">
                        <StackPanel Orientation="Vertical" Margin="10,0">
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <CheckBox IsChecked="{Binding Enabled}"></CheckBox>
                                <TextBlock>Has Collision</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <TextBlock>HitBoxes</TextBlock>
                                <ComboBox ItemsSource="{Binding HitBoxes}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedHitBox, Mode=TwoWay}"></ComboBox>
                                <Button Command="{Binding EditHitBoxCommand}">Edit</Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                <Button Command="{Binding AddHitBoxCommand}">Add HitBox</Button>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    
                </TabControl>
            </DockPanel>
        </Grid>
        <ContentControl Content="{Binding ComponentViewModel}" Panel.ZIndex="1" />
    </Grid>
</UserControl>
