WPFEditor/Controls/EntityEditor.xaml

<UserControl x:Class="MegaMan.Editor.Controls.EntityEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaMan.Editor.Controls"
             xmlns:comp="clr-namespace:MegaMan.Editor.Controls.Components"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources></UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="41" Style="{StaticResource H1}" Content="{Binding EntityNameUpper, FallbackValue='ENTITY NAME'}" />

        <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Visibility="{Binding MessageVisibility, FallbackValue=Collapsed}">Please select an entity from the Project menu.</Label>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" Visibility="{Binding TabsVisibility}">
            <TabControl Margin="0,5,0,0" VerticalAlignment="Stretch" DockPanel.Dock="Bottom" FontSize="13" Style="{StaticResource MegaTabControl}" ItemContainerStyle="{StaticResource MegaTabs}">
                <TabItem Header="Info">
                    <comp:BasicInfoEditor DataContext="{Binding}" />
                </TabItem>

                <TabItem Header="Sprites">
                    <comp:SpriteComponentEditor DataContext="{Binding Sprite}" />
                </TabItem>

                <TabItem Header="Movement">
                    <comp:MovementComponentEditor DataContext="{Binding Movement}" />
                </TabItem>

                <TabItem Header="Collision">
                    <comp:CollisionComponentEditor DataContext="{Binding Collision}" />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
