WPFEditor/Controls/EntityTray.xaml

<UserControl x:Class="MegaMan.Editor.Controls.EntityTray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:MegaMan.Editor.Controls"
             xmlns:v="clr-namespace:MegaMan.Editor.Controls.ViewModels"
             xmlns:parts="clr-namespace:MegaMan.Editor.Controls.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ListView Name="entityTray" ItemsSource="{Binding Path=Entities}" SelectedItem="{Binding SelectedEntity}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="WhiteSmoke" Grid.IsSharedSizeScope="True" />
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="entitytraygroup" />
                    </Grid.ColumnDefinitions>
                    <parts:SpriteBox Sprite="{Binding DefaultSprite}" Title="{Binding Name}" VerticalAlignment="Stretch" IsSelected="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
