WPFEditor/Controls/EntityToolbar.xaml

<UserControl x:Class="MegaMan.Editor.Controls.EntityToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaMan.Editor.Controls"
             xmlns:c="clr-namespace:MegaMan.Editor.Controls.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="500">
    <ToolBarTray Orientation="Horizontal">
        <ToolBar Band="1" BandIndex="1">
            <RadioButton ToolTip="Edit Entities" Padding="0" Margin="0,0,2,0" Width="20" Height="20" Command="{Binding ChangeToolCommand}" CommandParameter="Hand">
                <Image Source="{Binding CursorIcon}" SnapsToDevicePixels="True" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </RadioButton>
        </ToolBar>
        <ToolBar Band="1" BandIndex="2">
            <Label FontWeight="Bold">Snap:</Label>
            <CheckBox IsChecked="{Binding Path=SnapHorizontal}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Horizontal</TextBlock>
                    <xctk:IntegerUpDown Value="{Binding HorizSnapAmount}" Minimum="2" Maximum="16" Margin="5,0,0,0"></xctk:IntegerUpDown>
                </StackPanel>
            </CheckBox>
            <CheckBox IsChecked="{Binding Path=SnapVertical}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Vertical</TextBlock>
                    <xctk:IntegerUpDown Value="{Binding VertSnapAmount}" Minimum="2" Maximum="16" Margin="5,0,0,0"></xctk:IntegerUpDown>
                </StackPanel>
            </CheckBox>
        </ToolBar>
    </ToolBarTray>
</UserControl>