WPFEditor/Controls/HistoryControl.xaml

<UserControl x:Class="MegaMan.Editor.Controls.HistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Label DockPanel.Dock="Top" Style="{StaticResource H1}">HISTORY</Label>
        <ListView Name="listView" ItemsSource="{Binding Items}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Silver" BorderThickness="0,0,0,1" Height="28" Margin="-2" Background="{Binding Background}" HorizontalAlignment="Stretch" MouseLeftButtonUp="ChangeHistorySelection">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Grid Width="30" Margin="0">
                                <Image Source="{Binding Icon}" SnapsToDevicePixels="True" Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}" Stretch="Fill" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            </Grid>
                            <TextBlock Text="{Binding Name}" Foreground="Black" VerticalAlignment="Center" Margin="8,0,0,0" FontSize="13"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
