WPFEditor/Controls/LayoutToolbar.xaml

<UserControl x:Class="MegaMan.Editor.Controls.LayoutToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:MegaMan.Editor.Controls.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="500">
    <ToolBarTray Orientation="Horizontal">
        <ToolBar Band="1" BandIndex="1">
            <RadioButton ToolTip="Arrange Screens" Padding="0" Margin="0,0,2,0" Width="20" Height="20" Command="{Binding ChangeToolCommand}" CommandParameter="Hand">
                <Image Source="{Binding CursorIcon}" SnapsToDevicePixels="True" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </RadioButton>
            <RadioButton ToolTip="Split Screen" Padding="0" Margin="0,0,2,0" Width="20" Height="20" Command="{Binding ChangeToolCommand}" CommandParameter="VSplit">
                <Image Source="{Binding CleaveIcon}" SnapsToDevicePixels="True" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </RadioButton>
        </ToolBar>
        <ToolBar Band="1" BandIndex="2">
            <Button Command="{Binding AddScreenCommand}">
                Add Screen
            </Button>
        </ToolBar>
    </ToolBarTray>
</UserControl>
