WPFEditor/Controls/MainEditorPane.xaml

<UserControl x:Class="MegaMan.Editor.Controls.MainEditorPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:MegaMan.Editor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <TabControl DockPanel.Dock="Top" x:Name="editingTabWindow">
        <TabControl.Resources>
            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <ContentPresenter x:Name="ContentSite"
                                                     VerticalAlignment="Center"
                                                     HorizontalAlignment="Center"
                                                     ContentSource="Header"
                                                     Margin="30,10,30,10"
                                                     TextBlock.FontSize="18"
                                                     TextBlock.FontFamily="../Resources/#MegaMan 2" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="DarkGoldenrod"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="ContentSite" Property="TextBlock.Foreground" Value="Black"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
            <Style TargetType="TabControl">
                <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
            </Style>
        </TabControl.Resources>
        <TabItem>
            <TabItem.Header>
                Layout
            </TabItem.Header>
            <DockPanel>
                <c:LayoutToolbar x:Name="layoutToolbar" DockPanel.Dock="Top"></c:LayoutToolbar>
                <c:StageLayoutControl x:Name="stageLayoutControl"></c:StageLayoutControl>
            </DockPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                Tiling
            </TabItem.Header>
            <DockPanel>
                <c:TilesToolbar x:Name="tileStrip" DockPanel.Dock="Top"></c:TilesToolbar>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <c:TileBrushControl x:Name="brushTray" Grid.Column="0"></c:TileBrushControl>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
                    <c:StageTileControl x:Name="stageTileControl" Grid.Column="2"></c:StageTileControl>
                </Grid>
            </DockPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                Entities
            </TabItem.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <c:StageEntitiesControl x:Name="stageEntitiesControl" Grid.Column="0"></c:StageEntitiesControl>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
                <c:EntityTray x:Name="entityTray" Grid.Column="2"></c:EntityTray>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
