WPFEditor/Controls/NewProjectDialog.xaml

<UserControl x:Class="MegaMan.Editor.Controls.NewProjectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <DockPanel Background="White" Width="auto" Height="auto">
        <Grid MaxWidth="600px" DockPanel.Dock="Left" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="8,6" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="8,0,0,0" />
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="8,4" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <Label Grid.Column="0" Grid.Row="0">Project Title</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}"></TextBox>

            <Label Grid.Column="0" Grid.Row="1">Author</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Author}"></TextBox>

            <Label Grid.Column="0" Grid.Row="2">Location</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=DirectoryPath}"></TextBox>
            <Button Grid.Column="2" Grid.Row="2" Height="24" Width="70" Click="BrowseClick">Browse...</Button>
            
            <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Path=CreateProjectDirectory}">Create Project Directory</CheckBox>
            
            <Button Grid.Column="1" Grid.Row="4" Width="100" Height="60" HorizontalAlignment="Left" Margin="0,15" Click="CreateClick">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Resources/metool.png" Stretch="None"></Image>
                    <TextBlock>Create Project</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
