WPFEditor/Controls/ProjectTree.xaml

<UserControl x:Class="MegaMan.Editor.Controls.ProjectTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MegaMan.Editor.Controls.ViewModels"
             xmlns:c="clr-namespace:MegaMan.Editor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Label DockPanel.Dock="Top" Style="{StaticResource H1}">PROJECT</Label>
        <TreeView ItemsSource="{Binding Root}">
            <TreeView.ItemContainerStyle>
                <!-- 
                This Style binds a TreeViewItem to a TreeViewItemViewModel. 
                -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:ProjectViewModel}" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Project" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:StagesRootViewModel}" ItemsSource="{Binding ChildrenView}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Stages" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type local:EntitiesRootViewModel}" ItemsSource="{Binding ChildrenView}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Entities" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type local:StageTreeItemViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.CommandBindings>
                            <CommandBinding Command="c:ProjectTree.ClickCommand" Executed="StageClick" />
                        </StackPanel.CommandBindings>
                        <StackPanel.InputBindings>
                            <MouseBinding Command="c:ProjectTree.ClickCommand" MouseAction="LeftClick" CommandParameter="{Binding}" />
                        </StackPanel.InputBindings>
                        <TextBlock Text="{Binding StageName}" />
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:EntityTreeItemViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.CommandBindings>
                            <CommandBinding Command="c:ProjectTree.ClickCommand" Executed="EntityClick" />
                        </StackPanel.CommandBindings>
                        <StackPanel.InputBindings>
                            <MouseBinding Command="c:ProjectTree.ClickCommand" MouseAction="LeftClick" CommandParameter="{Binding}" />
                        </StackPanel.InputBindings>
                        <TextBlock Text="{Binding EntityName}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
