WPFEditor/Controls/ProjectSettingsControl.xaml

<UserControl x:Class="MegaMan.Editor.Controls.ProjectSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel Background="White" Width="auto" Height="auto">
        <Grid MaxWidth="600px" DockPanel.Dock="Left" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="8,6" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="8,0,0,0" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="8,6" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <Label Grid.Column="0" Grid.Row="0">Project Title</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}"></TextBox>

            <Label Grid.Column="0" Grid.Row="1">Author</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Author}"></TextBox>

            <Button Grid.Column="1" Grid.Row="4" Padding="10,3" HorizontalAlignment="Left" Margin="0,15">
                <StackPanel Orientation="Vertical">
                    <TextBlock>Save</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
