WPFEditor/Controls/ProjectSettingsControl.xaml

<UserControl x:Class="MegaMan.Editor.Controls.ProjectSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <DockPanel Background="White" Width="auto" Height="auto">
        <Grid MaxWidth="600px" DockPanel.Dock="Top" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBox}">
                    <Setter Property="Width" Value="300" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="8,0,0,0" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="8,6" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>

            <Label Grid.Column="0" Grid.Row="0">Project Title</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}"></TextBox>

            <Label Grid.Column="0" Grid.Row="1">Author</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Author}"></TextBox>

            <Label Grid.Column="0" Grid.Row="2">Music NSF Path</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=MusicNsf}"></TextBox>
            <Button Grid.Column="2" Grid.Row="2" Height="24" Width="70" Click="BrowseMusicClick">Browse...</Button>
            
            <Label Grid.Column="0" Grid.Row="3">Start Point</Label>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <ComboBox SelectedItem="{Binding StartType}" ItemsSource="{Binding HandlerTypes}"></ComboBox>
                <ComboBox SelectedItem="{Binding StartName}" ItemsSource="{Binding StartHandlers}"></ComboBox>
            </StackPanel>
        </Grid>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock FontSize="18" HorizontalAlignment="Center">Included Files</TextBlock>
            <ListView Margin="0,10,0,10" ItemsSource="{Binding IncludeFiles}" FontSize="14" SelectedItem="{Binding SelectedFile}" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddIncludeFolderCommand}" Margin="0,0,10,0">Add Folder</Button>
                <Button Command="{Binding AddIncludeFileCommand}" Margin="0,0,10,0">Add File</Button>
                <Button Command="{Binding RemoveIncludeCommand}">Remove</Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
