WPFEditor/Controls/SpriteEditor.xaml

<UserControl x:Class="MegaMan.Editor.Controls.SpriteEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top">
                <Button Command="{Binding DeleteFrameCommand}">Delete Frame</Button>
                <Button Command="{Binding PreviousFrameCommand}">Previous</Button>
                <Label FontWeight="Bold" FontSize="13" Margin="10,0">
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,10,0">Frame:</TextBlock>
                        <TextBlock Text="{Binding FrameNumber}" />
                    </WrapPanel>
                </Label>
                <Button Command="{Binding NextFrameCommand}">Next</Button>
                <Button Command="{Binding AddFrameCommand}">Add Frame</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top">
                <Label FontWeight="Bold" FontSize="13" Margin="10,0">Frame Duration:</Label>
                <xctk:IntegerUpDown Value="{Binding FrameDuration}" Height="20" Minimum="0"></xctk:IntegerUpDown>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top">
                <Button Command="{Binding ZoomOutCommand}" Style="{StaticResource LeftButton}">
                    <Image Source="/Resources/zoomout.png" SnapsToDevicePixels="True" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Command="{Binding ZoomInCommand}" Style="{StaticResource RightButton}">
                    <Image Source="/Resources/zoomin.png" SnapsToDevicePixels="True" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Height="24" Padding="0" Command="{Binding PauseCommand}" Style="{StaticResource LeftButton}">
                    <Image Margin="0" Source="/Resources/pause.png" SnapsToDevicePixels="True" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Command="{Binding PlayCommand}" Style="{StaticResource RightButton}">
                    <Image Source="/Resources/play.png" SnapsToDevicePixels="True" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
            <ScrollViewer DockPanel.Dock="Top" Margin="20" VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0">
                        <Rectangle.Fill>
                            <RadialGradientBrush Center="1,1" GradientOrigin="1,1" RadiusX="1" RadiusY="1">
                                <GradientStop Color="#A0404040" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="0" Grid.Column="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,1" StartPoint="1,0">
                                <GradientStop Color="Transparent" Offset="0" />
                                <GradientStop Color="#A0404040" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="0" Grid.Column="2">
                        <Rectangle.Fill>
                            <RadialGradientBrush Center="0,1" GradientOrigin="0,1" RadiusX="1" RadiusY="1">
                                <GradientStop Color="#A0404040" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="1" Grid.Column="0">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                                <GradientStop Color="Transparent" Offset="0" />
                                <GradientStop Color="#A0404040" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Image Grid.Row="1" Grid.Column="1" x:Name="previewImage" Source="{Binding PreviewImage}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="{Binding PreviewHeight}" Width="{Binding PreviewWidth}" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    <Rectangle Grid.Row="1" Grid.Column="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                <GradientStop Color="Transparent" Offset="0" />
                                <GradientStop Color="#A0404040" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="2" Grid.Column="0">
                        <Rectangle.Fill>
                            <RadialGradientBrush Center="1,0" GradientOrigin="1,0" RadiusX="1" RadiusY="1">
                                <GradientStop Color="#A0404040" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="2" Grid.Column="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                                <GradientStop Color="Transparent" Offset="0" />
                                <GradientStop Color="#A0404040" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="2" Grid.Column="2">
                        <Rectangle.Fill>
                            <RadialGradientBrush Center="0,0" GradientOrigin="0,0" RadiusX="1" RadiusY="1">
                                <GradientStop Color="#A0404040" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </RadialGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </ScrollViewer>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10" HorizontalAlignment="Center">
                <DockPanel Margin="0,0,20,0">
                    <CheckBox x:Name="snapSheet" Margin="5" DockPanel.Dock="Top" HorizontalAlignment="Left">Snap</CheckBox>
                    <Label>Spacing</Label>
                    <xctk:IntegerUpDown x:Name="snapGap" Minimum="0" Value="0" Padding="0" Height="20" IsEnabled="{Binding ElementName=snapSheet,Path=IsChecked}"></xctk:IntegerUpDown>
                </DockPanel>
                <Button Command="{Binding ZoomOutSheetCommand}" VerticalAlignment="Center" Style="{StaticResource LeftButton}">
                    <Image Source="/Resources/zoomout.png" SnapsToDevicePixels="True" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Command="{Binding ZoomInSheetCommand}" VerticalAlignment="Center" Style="{StaticResource RightButton}">
                    <Image Source="/Resources/zoomin.png" SnapsToDevicePixels="True" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Canvas Background="Transparent" MouseEnter="SheetMouseEnter" MouseLeave="SheetMouseLeave" MouseMove="SheetMouseMove" MouseLeftButtonUp="SheetMouseClick" Cursor="{Binding SheetCursor}" Height="{Binding SheetHeight}" Width="{Binding SheetWidth}">
                    <Image x:Name="sheetImage" Canvas.Top="0" Canvas.Left="0" Source="{Binding SheetImageSource}" Stretch="Fill" SnapsToDevicePixels="True" Height="{Binding SheetHeight}" Width="{Binding SheetWidth}" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                    <Border x:Name="sheetHighlight" Canvas.Top="0" Canvas.Left="0" Width="{Binding HighlightWidth}" Height="{Binding HighlightHeight}" BorderBrush="Green" BorderThickness="4" Visibility="Hidden" />
                </Canvas>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
