WPFEditor/Controls/StagePropertiesControl.xaml

<UserControl x:Class="MegaMan.Editor.Controls.StagePropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <DockPanel Background="White" Width="auto" Height="auto">
        <Grid Style="{StaticResource InputForm}" MaxWidth="600px" DockPanel.Dock="Left" Margin="15,15,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Stage Name</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Grid.Column="0" Grid.Row="1">Music Track</Label>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="24" Margin="8">
                    <xctk:IntegerUpDown Value="{Binding Track}" Minimum="1" Maximum="{Binding MaxTrack}" Increment="1"></xctk:IntegerUpDown>
                    <Button Command="{Binding PlayCommand}">Play</Button>
                    <Button Command="{Binding PauseCommand}">Pause</Button>
                    <Button Command="{Binding StopCommand}">Stop</Button>
                </StackPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
