WPFEditor/Controls/TilesetEditor.xaml

<UserControl x:Class="MegaMan.Editor.Controls.TilesetEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:MegaMan.Editor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <DockPanel Background="WhiteSmoke">
        <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="5">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label FontWeight="Bold">Image:</Label>
                <Label Content="{Binding RelSheetPath}"></Label>
                <Button Command="{Binding ChangeSheetCommand}" Padding="6,2" Margin="0,0,10,0">Change...</Button>
                <Button Command="{Binding AddTileCommand}" Padding="6,2">Add Tile</Button>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Left" BorderBrush="Gray" BorderThickness="0,0,1,0" Padding="0">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Width="150">
                <DockPanel Margin="5">
                    <Button Command="{Binding AddTilePropertiesCommand}" Margin="10,0,0,0" DockPanel.Dock="Right" Width="24" Height="24">
                        <Image Source="/Resources/add_brush.png" Width="16" Height="16"></Image>
                    </Button>
                    <Label DockPanel.Dock="Left" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center">Tile Properties</Label>
                </DockPanel>
                <ListView ItemsSource="{Binding TileProperties}" SelectedItem="{Binding SelectedTile.Properties}" Margin="0" BorderThickness="0" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" Width="20" Height="20" Command="{Binding DeleteTilePropertiesCommand}" CommandParameter="{Binding}">
                                    <Image Source="/Resources/Remove.png" Width="16" Height="16"></Image>
                                </Button>
                                <Button DockPanel.Dock="Right" Width="20" Height="20" Command="{Binding EditTilePropertiesCommand}" CommandParameter="{Binding}">
                                    <Image Source="/Resources/edit.png" Width="16" Height="16"></Image>
                                </Button>
                                <Label DockPanel.Dock="Left" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Content="{Binding Name}"></Label>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
        <c:TileStrip DockPanel.Dock="Top" DataContext="{Binding}"></c:TileStrip>
        <c:SpriteEditor Background="White" DockPanel.Dock="Top" DataContext="{Binding Sprite}"></c:SpriteEditor>
    </DockPanel>
</UserControl>
