WPFEditor/Controls/TilesToolbar.xaml

<UserControl x:Class="MegaMan.Editor.Controls.TilesToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:MegaMan.Editor.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="38" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
        </Style>
    </UserControl.Resources>
    <ToolBarTray Orientation="Horizontal">
        <ToolBar Band="1" BandIndex="1">
            <RadioButton ToolTip="Place Tiles" Padding="0" Margin="0,0,2,0" Width="40" Height="40" Command="{Binding ChangeToolCommand}" CommandParameter="Brush">
                <Image Source="{Binding BrushIcon}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </RadioButton>
            <RadioButton ToolTip="Fill Tiles" Padding="0" Margin="0,0,2,0" Width="40" Height="40" Command="{Binding ChangeToolCommand}" CommandParameter="Bucket">
                <Image Source="{Binding BucketIcon}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </RadioButton>
            <RadioButton ToolTip="Selection" Padding="0" Margin="0,0,2,0" Width="40" Height="40" Command="{Binding ChangeToolCommand}" CommandParameter="Selection">
                <Image Source="{Binding SelectionIcon}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </RadioButton>
            <RadioButton ToolTip="Rectangle" Padding="0" Margin="0,0,2,0" Width="40" Height="40" Command="{Binding ChangeToolCommand}" CommandParameter="Rectangle">
                <Image Source="{Binding RectangleIcon}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </RadioButton>
            <ComboBox SelectedValue="{Binding BucketModeGlobal, Mode=TwoWay}" SelectedValuePath="Tag" Visibility="{Binding BucketOptionVisibility}">
                <ComboBoxItem Content="Contiguous">
                    <ComboBoxItem.Tag>
                        <sys:Boolean>False</sys:Boolean>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="Global">
                    <ComboBoxItem.Tag>
                        <sys:Boolean>True</sys:Boolean>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
            </ComboBox>
        </ToolBar>
    </ToolBarTray>
</UserControl>
