WPFEditor/Controls/TileStrip.xaml

<UserControl x:Class="MegaMan.Editor.Controls.TileStrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:MegaMan.Editor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" Orientation="Horizontal">
            <ToolBar Band="1" BandIndex="1">
                <RadioButton ToolTip="Place Tiles" Padding="0" Margin="0,0,2,0" Width="20" Height="20" Command="{Binding ChangeToolCommand}" CommandParameter="Brush">
                    <Image Source="{Binding BrushIcon}" SnapsToDevicePixels="True" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </RadioButton>
                <RadioButton ToolTip="Fill Tiles" Padding="0" Margin="0,0,2,0" Width="20" Height="20" Command="{Binding ChangeToolCommand}" CommandParameter="Bucket">
                    <Image Source="{Binding BucketIcon}" SnapsToDevicePixels="True" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </RadioButton>
                <RadioButton ToolTip="Selection" Padding="0" Margin="0,0,2,0" Width="20" Height="20" Command="{Binding ChangeToolCommand}" CommandParameter="Selection">
                    <Image Source="{Binding SelectionIcon}" SnapsToDevicePixels="True" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </RadioButton>
                <RadioButton ToolTip="Rectangle" Padding="0" Margin="0,0,2,0" Width="20" Height="20" Command="{Binding ChangeToolCommand}" CommandParameter="Rectangle">
                    <Image Source="{Binding RectangleIcon}" SnapsToDevicePixels="True" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </RadioButton>
            </ToolBar>
            <ToolBar Band="1" BandIndex="2" ItemsSource="{Binding Path=Tiles}" Name="tilesToolbar">
                <ToolBar.ItemTemplate>
                    <DataTemplate>
                        <c:TileImage Margin="0" Width="16" Height="16" DataContext="{Binding}" SelectedTile="{Binding DataContext.SelectedTile, RelativeSource={RelativeSource AncestorType=ToolBar}}">
                            <c:TileImage.CommandBindings>
                                <CommandBinding Command="c:TileStrip.clickCommand" Executed="TileClick" />
                            </c:TileImage.CommandBindings>
                            <c:TileImage.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="c:TileStrip.clickCommand" CommandParameter="{Binding}" />
                            </c:TileImage.InputBindings>
                        </c:TileImage>
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
        </ToolBarTray>
    </DockPanel>
</UserControl>
