WPFEditor/Controls/TileBrushControl.xaml

<UserControl x:Class="MegaMan.Editor.Controls.TileBrushControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:MegaMan.Editor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel Height="24" DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{Binding CreateBrushSelectionCommand}">Create From Selection</Button>
        </StackPanel>
        <ListView DockPanel.Dock="Top" ItemsSource="{Binding Path=Brushes}" SelectedItem="{Binding SelectedBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="WhiteSmoke" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <c:MultiTileBrushImage Margin="0" DataContext="{Binding}">
                        <c:MultiTileBrushImage.CommandBindings>
                            <CommandBinding Command="c:TileBrushControl.clickCommand" Executed="BrushClick" />
                        </c:MultiTileBrushImage.CommandBindings>
                        <c:MultiTileBrushImage.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="c:TileBrushControl.clickCommand" CommandParameter="{Binding}" />
                        </c:MultiTileBrushImage.InputBindings>
                    </c:MultiTileBrushImage>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
