WPFEditor/Controls/TilesetEditor.xaml

<UserControl x:Class="MegaMan.Editor.Controls.TilesetEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:MegaMan.Editor.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <DockPanel Background="WhiteSmoke">
        <Border DockPanel.Dock="Top" BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="5">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label FontSize="14" FontWeight="Bold">Image:</Label>
                <Label Content="{Binding RelSheetPath}" FontSize="12" Margin="5,0,20,0"></Label>
                <Button Command="{Binding ChangeSheetCommand}" Padding="6,2" Margin="0,0,40,0">Change...</Button>
                <Button Command="{Binding AddTileCommand}" Padding="6,2" Margin="0,0,10,0">Add Tile</Button>
                <Button Command="{Binding DeleteTileCommand}" Padding="6,2">Delete Tile</Button>
            </StackPanel>
        </Border>
        <Border DockPanel.Dock="Left" BorderBrush="Gray" BorderThickness="0,0,1,0" Padding="0">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Width="150">
                <DockPanel Margin="5">
                    <Button Command="{Binding AddTilePropertiesCommand}" Margin="10,0,0,0" DockPanel.Dock="Right" Height="24">
                        <Image Source="/Resources/add_brush.png" Width="16" Height="16"></Image>
                    </Button>
                    <Label DockPanel.Dock="Left" FontWeight="Bold" HorizontalAlignment="Left" HorizontalContentAlignment="Center">Tile Properties</Label>
                </DockPanel>
                <ListView ItemsSource="{Binding TileProperties}" SelectedItem="{Binding SelectedTile.Properties}" Margin="0" BorderThickness="0" HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" Height="20" Command="{Binding DataContext.DeleteTilePropertiesCommand, RelativeSource={RelativeSource AncestorType={x:Type c:TilesetEditor}}}" CommandParameter="{Binding}">
                                    <Image Source="/Resources/Remove.png" Width="16" Height="16"></Image>
                                </Button>
                                <Button DockPanel.Dock="Right" Height="20" Command="{Binding DataContext.EditTilePropertiesCommand, RelativeSource={RelativeSource AncestorType={x:Type c:TilesetEditor}}}" CommandParameter="{Binding}">
                                    <Image Source="/Resources/edit.png" Width="16" Height="16"></Image>
                                </Button>
                                <Label DockPanel.Dock="Left" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Content="{Binding Name}"></Label>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>
        <c:TileStrip DockPanel.Dock="Top" DataContext="{Binding}"></c:TileStrip>
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <Grid Visibility="{Binding ShowSpriteEditor}" DockPanel.Dock="Top">
                    <c:SpriteEditor Background="White" DataContext="{Binding Sprite}"></c:SpriteEditor>
                </Grid>
                <StackPanel Background="White" Visibility="{Binding ShowPropEditor}" Orientation="Vertical" DockPanel.Dock="Top">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="8,6" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Width" Value="100" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="8,0,0,0" />
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="8,6" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>

                        <Label Grid.Column="0" Grid.Row="0">Name</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=EditingProperties.Name}"></TextBox>

                        <Label Grid.Column="2" Grid.Row="0">Blocking</Label>
                        <CheckBox Grid.Column="3" Grid.Row="0" IsChecked="{Binding Path=EditingProperties.Blocking}"></CheckBox>

                        <Label Grid.Column="0" Grid.Row="1">Lethal</Label>
                        <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Path=EditingProperties.Lethal}"></CheckBox>

                        <Label Grid.Column="2" Grid.Row="1">Climbable</Label>
                        <CheckBox Grid.Column="3" Grid.Row="1" IsChecked="{Binding Path=EditingProperties.Climbable}"></CheckBox>
                    </Grid>
                    <Label FontSize="15" FontWeight="Bold" HorizontalContentAlignment="Center" Width="300" HorizontalAlignment="Left">Forces</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="8,6" />
                                <Setter Property="FontSize" Value="14" />
                                <Setter Property="Width" Value="100" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="8,0,0,0" />
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="Margin" Value="8,6" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </Grid.Resources>

                        <Label Grid.Column="2" Grid.Row="0">Gravity</Label>
                        <xctk:DecimalUpDown Value="{Binding Path=EditingProperties.GravityMult}" Height="20" Grid.Column="3" Grid.Row="0" Increment="0.1"></xctk:DecimalUpDown>
                        <TextBlock Grid.Column="5" Grid.Row="0" TextWrapping="Wrap" Width="300" VerticalAlignment="Center">Multiplier for gravity. Default is 1.</TextBlock>

                        <Label Grid.Column="0" Grid.Row="1">Push X</Label>
                        <xctk:DecimalUpDown Value="{Binding Path=EditingProperties.PushX}" Height="20" Grid.Column="1" Grid.Row="1" Increment="0.1"></xctk:DecimalUpDown>

                        <Label Grid.Column="2" Grid.Row="1">Push Y</Label>
                        <xctk:DecimalUpDown Value="{Binding Path=EditingProperties.PushY}" Height="20" Grid.Column="3" Grid.Row="1" Increment="0.1"></xctk:DecimalUpDown>

                        <Image Grid.Column="4" Grid.Row="1" Margin="15,5" gif:ImageBehavior.AnimatedSource="/Resources/conveyor.gif"></Image>

                        <TextBlock Grid.Column="5" Grid.Row="1" TextWrapping="Wrap" Width="300" VerticalAlignment="Center">Applies a constant force to entities in contact with the tile. Units are pixels per frame.</TextBlock>

                        <Label Grid.Column="0" Grid.Row="2">Resist X</Label>
                        <xctk:DecimalUpDown Value="{Binding Path=EditingProperties.ResistX}" Height="20" Grid.Column="1" Grid.Row="2" Increment="0.1" Minimum="0" Maximum="1"></xctk:DecimalUpDown>

                        <Label Grid.Column="2" Grid.Row="2">Resist Y</Label>
                        <xctk:DecimalUpDown Value="{Binding Path=EditingProperties.ResistY}" Height="20" Grid.Column="3" Grid.Row="2" Increment="0.1" Minimum="0" Maximum="1"></xctk:DecimalUpDown>

                        <Image Grid.Column="4" Grid.Row="2" Margin="15,5" gif:ImageBehavior.AnimatedSource="/Resources/resist.gif"></Image>

                        <TextBlock Grid.Column="5" Grid.Row="2" TextWrapping="Wrap" Width="300" VerticalAlignment="Center">Controls how quickly momentum is depleted by friction across the tile. The value is multiplied by velocity each frame. 1 is no friction, 0 is instant stoppage.</TextBlock>

                        <Label Grid.Column="0" Grid.Row="3">Drag X</Label>
                        <xctk:DecimalUpDown Value="{Binding Path=EditingProperties.DragX}" Height="20" Grid.Column="1" Grid.Row="3" Increment="0.1" Minimum="0" Maximum="1"></xctk:DecimalUpDown>

                        <Label Grid.Column="2" Grid.Row="3">Drag Y</Label>
                        <xctk:DecimalUpDown Value="{Binding Path=EditingProperties.DragY}" Height="20" Grid.Column="3" Grid.Row="3" Increment="0.1" Minimum="0" Maximum="1"></xctk:DecimalUpDown>

                        <Image Grid.Column="4" Grid.Row="3" Margin="15,5" gif:ImageBehavior.AnimatedSource="/Resources/ice.gif"></Image>

                        <TextBlock Grid.Column="5" Grid.Row="3" TextWrapping="Wrap" Width="300" VerticalAlignment="Center">Controls accelerating friction to simulate ice. Acceleration is multiplied by this value each frame before being applied. 1 is perfect grip, 0 is running in place.</TextBlock>

                        <Label Grid.Column="2" Grid.Row="4">Sinking</Label>
                        <xctk:DecimalUpDown Value="{Binding Path=EditingProperties.Sinking}" Height="20" Grid.Column="3" Grid.Row="4" Increment="0.01"></xctk:DecimalUpDown>

                        <Image Grid.Column="4" Grid.Row="4" Margin="15,5" gif:ImageBehavior.AnimatedSource="/Resources/sand.gif"></Image>

                        <TextBlock Grid.Column="5" Grid.Row="4" TextWrapping="Wrap" Width="300" VerticalAlignment="Center">
                    Applies a constant downward velocity through the tile to simulate quicksand. Good values are around 0.2 or lower.
                    <LineBreak /><LineBreak />
                    Quicksand tiles should NOT be marked Blocking.
                        </TextBlock>
                    </Grid>
                    <Button FontSize="15" HorizontalAlignment="Center" Margin="20" Padding="10,2" Command="{Binding HidePropertiesEditorCommand}">Done</Button>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
