WPFEditor/Controls/TilesToolbar.xaml

<UserControl x:Class="MegaMan.Editor.Controls.TilesToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:MegaMan.Editor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="300">
    <DockPanel>
        <ToolBar DockPanel.Dock="Left">
            <RadioButton ToolTip="Place Tiles" Padding="0" Margin="0,0,2,0" Width="20" Height="20" Command="{Binding ChangeToolCommand}" CommandParameter="Brush">
                <Image Source="{Binding BrushIcon}" SnapsToDevicePixels="True" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </RadioButton>
            <RadioButton ToolTip="Fill Tiles" Padding="0" Margin="0,0,2,0" Width="20" Height="20" Command="{Binding ChangeToolCommand}" CommandParameter="Bucket">
                <Image Source="{Binding BucketIcon}" SnapsToDevicePixels="True" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </RadioButton>
            <RadioButton ToolTip="Selection" Padding="0" Margin="0,0,2,0" Width="20" Height="20" Command="{Binding ChangeToolCommand}" CommandParameter="Selection">
                <Image Source="{Binding SelectionIcon}" SnapsToDevicePixels="True" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </RadioButton>
            <RadioButton ToolTip="Rectangle" Padding="0" Margin="0,0,2,0" Width="20" Height="20" Command="{Binding ChangeToolCommand}" CommandParameter="Rectangle">
                <Image Source="{Binding RectangleIcon}" SnapsToDevicePixels="True" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </RadioButton>
        </ToolBar>
    </DockPanel>
</UserControl>
