WPFEditor/MainWindow.xaml

<Fluent:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MegaMan.Editor.MainWindow"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:c="clr-namespace:MegaMan.Editor.Controls"
        Title="{Binding WindowTitle}" Height="700" Width="1100"
        Icon="Resources/wily.ico"
        x:Name="MainWindow1"
        AllowsTransparency="True"
        WindowStyle="None">
    <Window.Resources>
        <avalonDock:VS2010Theme x:Key="VS2010Theme" />
        <avalonDock:ExpressionLightTheme x:Key="ExpressionLightTheme" />
        <avalonDock:ExpressionDarkTheme x:Key="ExpressionDarkTheme" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Control"/>
        <KeyBinding Command="{Binding RedoCommand}" Key="Y" Modifiers="Control"/>
        <KeyBinding Command="{Binding SaveProjectCommand}" Key="S" Modifiers="Control"/>
        <KeyBinding Command="{Binding TestStageCommand}" Key="F5" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0" SelectedTabChanged="RibbonTabChanged">
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home" x:Name="ribbonHome">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Icon="/Resources/auto.png" LargeIcon="/Resources/auto.png" Header="Project Properties" Command="{Binding ElementName=MainWindow1, Path=OpenProjectSettingsCommand}" CommandTarget="{Binding ElementName=MainWindow1}" />
                </Fluent:RibbonGroupBox>
                
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Icon="/Resources/stage_add.png" LargeIcon="/Resources/stage_add.png" Header="Add New Stage" Command="{Binding ElementName=MainWindow1, Path=AddStageCommand}" CommandTarget="{Binding ElementName=MainWindow1}" />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox>
                    <Fluent:Button Icon="/Resources/stage_link.png" LargeIcon="/Resources/stage_link.png" Header="Add Existing Stage" Command="{Binding ElementName=MainWindow1, Path=LinkStageCommand}" CommandTarget="{Binding ElementName=MainWindow1}" />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox>
                    <Fluent:DropDownButton Icon="/Resources/protoman.png" LargeIcon="/Resources/protoman.png" Header="Test">
                        <Fluent:MenuItem Command="{Binding TestCommand}" Header="Project" />
                        <Fluent:MenuItem Command="{Binding TestStageCommand}" Header="Current Stage" />
                        <Fluent:MenuItem Command="{Binding TestLocationCommand}" Header="From Location..." />
                    </Fluent:DropDownButton>

                    <Fluent:DropDownButton Icon="/Resources/roll.png" LargeIcon="/Resources/roll.png" Header="Preferences">
                        <Fluent:MenuItem Command="{Binding EnginePathCommand}" Header="Engine Path..." />
                    </Fluent:DropDownButton>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Stage" x:Name="ribbonStage">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Icon="/Resources/auto.png" LargeIcon="/Resources/auto.png" Header="Stage Properties" Command="{Binding ElementName=MainWindow1,Path=StagePropertiesCommand}" CommandTarget="{Binding ElementName=MainWindow1}" />
                    <Fluent:Button Header="Edit Stage" Command="{Binding ElementName=MainWindow1, Path=EditStageCommand}" CommandTarget="{Binding ElementName=MainWindow1}" />
                    <Fluent:Button Header="Edit Tiles" Icon="/Resources/tiles.png" LargeIcon="/Resources/tiles.png" Command="{Binding ElementName=MainWindow1, Path=EditTilesetCommand}" CommandTarget="{Binding ElementName=MainWindow1}" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="Undo" Icon="/Resources/Undo.png" LargeIcon="/Resources/Undo.png" Command="{Binding UndoCommand}" />
                    <Fluent:Button Header="Redo" Icon="/Resources/Redo.png" LargeIcon="/Resources/Redo.png" Command="{Binding RedoCommand}" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <Fluent:ToggleButton Header="Room Borders" Icon="/Resources/roomborder.png" LargeIcon="/Resources/roomborder.png" IsChecked="{Binding ShowRoomBorders}" Command="{Binding UpdateLayerVisibilityCommand}" />
                    <Fluent:ToggleButton Header="Tile Effects" IsChecked="{Binding ShowTileProperties}" Command="{Binding UpdateLayerVisibilityCommand}" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Entities" x:Name="ribbonEntities">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="New Entity" Icon="/Resources/NewEntity.png" LargeIcon="/Resources/NewEntity.png" Command="{Binding NewEntityCommand}" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
                
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage x:Name="ribbonBackstage" IsOpen="{Binding ShowBackstage, Mode=TwoWay}">
                    <Fluent:BackstageTabControl>
                        <Fluent:Button Header="Open" Icon="Resources/openHS.png" Command="{Binding OpenProjectCommand}" />
                        <Fluent:BackstageTabItem Header="Recent" Background="White">
                            <StackPanel Orientation="Vertical" Margin="30">
                                <Label Style="{StaticResource H1}">RECENT PROJECTS</Label>
                                <ItemsControl ItemsSource="{Binding Path=AppData.RecentProjects}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel IsItemsHost="True" Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding DataContext.OpenRecentCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    CommandParameter="{Binding AbsolutePath}"
                                                    Template="{StaticResource RecentProjectButton}"
                                                    Margin="0,0,0,8">
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="New">
                            <c:NewProjectDialog />
                        </Fluent:BackstageTabItem>
                        <Fluent:Button Header="Save" Icon="Resources/saveHS.png" Command="{Binding SaveProjectCommand}" />
                        <Fluent:Button Header="Close" Icon="Resources/remove.png" Command="{Binding CloseProjectCommand}" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
        </Fluent:Ribbon>

        <avalonDock:DockingManager x:Name="dockingManager" Grid.Row="1" Background="Black"
                                   Theme="{StaticResource ExpressionLightTheme}" DocumentPaneControlStyle="{StaticResource HeadlessDocumentPaneControlStyle}"
                                    c:AvalonDockLayoutSerializer.LoadLayoutCommand="{Binding ADLayout.LoadLayoutCommand}"
                                    c:AvalonDockLayoutSerializer.SaveLayoutCommand="{Binding ADLayout.SaveLayoutCommand}">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePane DockWidth="200">
                        <avalonDock:LayoutAnchorable Title="Project" IsActive="True">
                            <c:ProjectTree x:Name="projectTree"></c:ProjectTree>
                        </avalonDock:LayoutAnchorable>
                        <avalonDock:LayoutAnchorable Title="History">
                            <c:HistoryControl x:Name="historyControl"></c:HistoryControl>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                    <avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutDocument x:Name="projectSettingsPane">
                            <c:ProjectSettingsControl x:Name="settingsControl"></c:ProjectSettingsControl>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument x:Name="addStagePane">
                            <c:AddStageDialog x:Name="addStageControl"></c:AddStageDialog>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument x:Name="stagePropertiesPane">
                            <c:StagePropertiesControl x:Name="stagePropertiesControl"></c:StagePropertiesControl>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument x:Name="tilesetEditorPane">
                            <c:TilesetEditor x:Name="tilesetEditorControl"></c:TilesetEditor>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument x:Name="entityEditorPane">
                            <c:EntityEditor x:Name="entityEditorControl"></c:EntityEditor>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument x:Name="tilesetImporterPane">
                            <c:TilesetImporterDialog x:Name="tilesetImporterControl"></c:TilesetImporterDialog>
                        </avalonDock:LayoutDocument>
                        <avalonDock:LayoutDocument x:Name="editorPane" IsActive="True">
                            <ContentControl Style="{StaticResource MegaBorder}" HorizontalAlignment="Stretch">
                                <DockPanel Background="{StaticResource BackgroundBrush}">
                                    <StackPanel DockPanel.Dock="Bottom">
                                        <ComboBox Width="60" HorizontalAlignment="Left" SelectedItem="{Binding CurrentZoom}" ItemsSource="{Binding ZoomLevels}"></ComboBox>
                                    </StackPanel>
                                    <c:MainEditorPane DockPanel.Dock="Top"></c:MainEditorPane>
                                </DockPanel>
                            </ContentControl>
                        </avalonDock:LayoutDocument>
                    </avalonDock:LayoutDocumentPane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>

        
    </Grid>
</Fluent:RibbonWindow>
