WPFEditor/MainWindow.xaml

<Fluent:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MegaMan.Editor.MainWindow"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:c="clr-namespace:MegaMan.Editor.Controls"
        Title="{Binding WindowTitle}" Height="700" Width="1100"
        Icon="Resources/wily.ico"
        x:Name="MainWindow1"
        AllowsTransparency="True"
        WindowStyle="None">
    <Window.Resources>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Control"/>
        <KeyBinding Command="{Binding RedoCommand}" Key="Y" Modifiers="Control"/>
        <KeyBinding Command="{Binding SaveProjectCommand}" Key="S" Modifiers="Control"/>
        <KeyBinding Command="{Binding TestStageCommand}" Key="F5" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Fluent:Ribbon Grid.Row="0" SelectedTabChanged="RibbonTabChanged">
            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home" x:Name="ribbonHome">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Icon="/Resources/auto.png" LargeIcon="/Resources/auto.png" Header="Project Properties" Command="{Binding ElementName=MainWindow1, Path=OpenProjectSettingsCommand}" CommandTarget="{Binding ElementName=MainWindow1}" />
                </Fluent:RibbonGroupBox>
                
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Icon="/Resources/stage_add.png" LargeIcon="/Resources/stage_add.png" Header="Add New Stage" Command="{Binding ElementName=MainWindow1, Path=AddStageCommand}" CommandTarget="{Binding ElementName=MainWindow1}" />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox>
                    <Fluent:Button Icon="/Resources/stage_link.png" LargeIcon="/Resources/stage_link.png" Header="Add Existing Stage" Command="{Binding ElementName=MainWindow1, Path=LinkStageCommand}" CommandTarget="{Binding ElementName=MainWindow1}" />
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox>
                    <Fluent:DropDownButton Icon="/Resources/gears32.png" LargeIcon="/Resources/gears32.png" Header="Test">
                        <Fluent:MenuItem Command="{Binding TestCommand}" Header="Project" />
                        <Fluent:MenuItem Command="{Binding TestStageCommand}" Header="Current Stage" />
                        <Fluent:MenuItem Command="{Binding TestLocationCommand}" Header="From Location..." />
                    </Fluent:DropDownButton>

                    <Fluent:DropDownButton Icon="/Resources/wrench32.png" LargeIcon="/Resources/wrench32.png" Header="Preferences">
                        <Fluent:MenuItem Command="{Binding EnginePathCommand}" Header="Engine Path..." />
                    </Fluent:DropDownButton>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="Export" Command="{Binding ExportCommand}" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Stage" x:Name="ribbonStage">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Icon="/Resources/auto.png" LargeIcon="/Resources/auto.png" Header="Stage Properties" Command="{Binding ElementName=MainWindow1,Path=StagePropertiesCommand}" CommandTarget="{Binding ElementName=MainWindow1}" />
                    <Fluent:Button Header="Edit Stage" Command="{Binding ElementName=MainWindow1, Path=EditStageCommand}" CommandTarget="{Binding ElementName=MainWindow1}" />
                    <Fluent:Button Header="Edit Tiles" Icon="/Resources/tiles.png" LargeIcon="/Resources/tiles.png" Command="{Binding ElementName=MainWindow1, Path=EditTilesetCommand}" CommandTarget="{Binding ElementName=MainWindow1}" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="Undo" Icon="/Resources/Undo.png" LargeIcon="/Resources/Undo.png" Command="{Binding UndoCommand}" />
                    <Fluent:Button Header="Redo" Icon="/Resources/Redo.png" LargeIcon="/Resources/Redo.png" Command="{Binding RedoCommand}" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox>
                    <Fluent:ToggleButton Header="Room Borders" Icon="/Resources/roomborder.png" LargeIcon="/Resources/roomborder.png" IsChecked="{Binding ShowRoomBorders}" Command="{Binding UpdateLayerVisibilityCommand}" />
                    <Fluent:ToggleButton Header="Tile Effects" IsChecked="{Binding ShowTileProperties}" Command="{Binding UpdateLayerVisibilityCommand}" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>

            <Fluent:RibbonTabItem Header="Entities" x:Name="ribbonEntities">
                <Fluent:RibbonGroupBox>
                    <Fluent:Button Header="New Entity" Icon="/Resources/NewEntity.png" LargeIcon="/Resources/NewEntity.png" Command="{Binding NewEntityCommand}" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
                
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage x:Name="ribbonBackstage" IsOpen="{Binding ShowBackstage, Mode=TwoWay}">
                    <Fluent:BackstageTabControl>
                        <Fluent:Button Header="Open" Icon="Resources/openHS.png" Command="{Binding OpenProjectCommand}" />
                        <Fluent:BackstageTabItem Header="Recent" Background="White">
                            <StackPanel Orientation="Vertical" Margin="30">
                                <Label Style="{StaticResource H1}" Margin="0,0,0,16">RECENT PROJECTS</Label>
                                <ItemsControl ItemsSource="{Binding Path=AppData.RecentProjects}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel IsItemsHost="True" Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding DataContext.OpenRecentCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                    CommandParameter="{Binding AbsolutePath}"
                                                    Template="{StaticResource RecentProjectButton}"
                                                    Margin="0,0,0,8">
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="New">
                            <c:NewProjectDialog />
                        </Fluent:BackstageTabItem>
                        <Fluent:Button Header="Save" Icon="Resources/saveHS.png" Command="{Binding SaveProjectCommand}" />
                        <Fluent:Button Header="Close" Icon="Resources/remove.png" Command="{Binding CloseProjectCommand}" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
        </Fluent:Ribbon>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            <c:ProjectTree x:Name="projectTree" Grid.Column="0"></c:ProjectTree>

            <TabControl Grid.Column="2" Padding="0" Margin="0">
                <TabControl.Resources>
                    <Style TargetType="TabControl">
                        <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Visibility="Collapsed" x:Name="projectSettingsPane">
                    <c:ProjectSettingsControl x:Name="settingsControl"></c:ProjectSettingsControl>
                </TabItem>
                <TabItem Visibility="Collapsed" x:Name="addStagePane">
                    <c:AddStageDialog x:Name="addStageControl"></c:AddStageDialog>
                </TabItem>
                <TabItem Visibility="Collapsed" x:Name="stagePropertiesPane">
                    <c:StagePropertiesControl x:Name="stagePropertiesControl"></c:StagePropertiesControl>
                </TabItem>
                <TabItem Visibility="Collapsed" x:Name="tilesetEditorPane">
                    <c:TilesetEditor x:Name="tilesetEditorControl"></c:TilesetEditor>
                </TabItem>
                <TabItem Visibility="Collapsed" x:Name="entityEditorPane">
                    <c:EntityEditor x:Name="entityEditorControl"></c:EntityEditor>
                </TabItem>
                <TabItem Visibility="Collapsed" x:Name="tilesetImporterPane">
                    <c:TilesetImporterDialog x:Name="tilesetImporterControl"></c:TilesetImporterDialog>
                </TabItem>
                <TabItem Visibility="Collapsed" x:Name="editorPane" IsSelected="True">
                    <DockPanel Background="{StaticResource DarkShadowBrush}" Margin="0">
                        <StackPanel DockPanel.Dock="Bottom" Background="{StaticResource BackgroundBrush}">
                            <ComboBox Width="60" HorizontalAlignment="Left" SelectedItem="{Binding CurrentZoom}" ItemsSource="{Binding ZoomLevels}"></ComboBox>
                        </StackPanel>
                        <c:MainEditorPane DockPanel.Dock="Top"></c:MainEditorPane>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Fluent:RibbonWindow>
