WPFEditor/Controls/Parts/EditableLabel.xaml

<UserControl x:Class="MegaMan.Editor.Controls.EditableLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaMan.Editor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="200">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" HorizontalAlignment="Right" Command="{Binding Path=SwapCommand}" VerticalAlignment="Center" Margin="2,0" Padding="-6">
            <Image Source="{Binding Path=ButtonIcon}" SnapsToDevicePixels="True" Stretch="None" Width="24" Height="20" />
        </Button>
        <Label Grid.Column="0" Margin="0" Padding="3,1" VerticalContentAlignment="Center" FontSize="{Binding Path=FontSize}" Content="{Binding Path=Text}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Path=LabelVisibility}"></Label>
        <TextBox Grid.Column="0" Margin="0" Padding="0" VerticalContentAlignment="Center" FontSize="{Binding Path=FontSize}" Text="{Binding Path=EditText, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Path=TextBoxVisibility}"></TextBox>
    </Grid>
</UserControl>
