WPFEditor/Controls/Parts/SpriteBox.xaml

<UserControl x:Class="MegaMan.Editor.Controls.Parts.SpriteBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaMan.Editor.Controls.Parts"
             xmlns:controls="clr-namespace:MegaMan.Editor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="100">
    <Border CornerRadius="6,6,6,6" Background="{Binding TitleBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label FontSize="16" Grid.Row="0" Style="{StaticResource DefaultLabel}" Padding="6,2" HorizontalContentAlignment="Center" Content="{Binding Title}"></Label>

            <Border Background="{Binding BackgroundBrush}" Grid.Row="1" CornerRadius="6,6,6,6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:SpriteImage Grid.Row="0" Margin="0,8,0,8" VerticalAlignment="Center" DataContext="{Binding Sprite}"></controls:SpriteImage>

                    <Border Grid.Row="1" Background="#2676A8" Visibility="{Binding ButtonVisible}" CornerRadius="0,0,6,6">
                        <Grid Margin="0,0,0,4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="{StaticResource NesLightBlueBrush}">
                                <Border Background="{Binding BackgroundBrush}" Height="8" CornerRadius="0,0,6,6"></Border>
                            </Border>
                            <Border Grid.Row="1" Background="{StaticResource NesLightBlueBrush}" CornerRadius="0,0,6,6">
                                <Button Style="{StaticResource PlainButton}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="Transparent" Command="{Binding Command}" CommandParameter="{Binding CommandParameter}" Content="{Binding ButtonText}" />
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
