WPFEditor/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MegaMan.Editor">
    <Color x:Key="NesLightBlue">#FF419dd7</Color>
    <Color x:Key="NesLightBlueShade">#FF3195d4</Color>
    <Color x:Key="NesLightGray">#FFB4B4B4</Color>
    <Color x:Key="NesLightGrayShade">#FFA8A8A8</Color>
    <Color x:Key="NesGray">#FF848484</Color>
    <Color x:Key="NesGrayShade">#FF7B7B7B</Color>
    <Color x:Key="NesDarkGray">#FF525252</Color>
    <Color x:Key="NesRed">#FF701008</Color>
    <Color x:Key="NesYellow">#FFE4DCA8</Color>

    <Color x:Key="DarkShadowColor">#FF373737</Color>
    <Color x:Key="BorderColor">Black</Color>
    <Color x:Key="HighlightColor">#FF3CBCFC</Color>
    <Color x:Key="ActiveShadowColor">#FF405d6f</Color>
    <Color x:Key="ShadowColor">#FF575757</Color>
    <Color x:Key="HoverShadowColor">#FF4D6D81</Color>
    <Color x:Key="BackgroundColor">White</Color>
    <Color x:Key="AccentBackgroundColor">White</Color>
    <Color x:Key="ForegroundColor">Black</Color>

    <SolidColorBrush x:Key="NesLightBlueBrush" Color="{StaticResource NesLightBlue}" />
    <SolidColorBrush x:Key="NesLightBlueShadeBrush" Color="{StaticResource NesLightBlueShade}" />
    <SolidColorBrush x:Key="NesLightGrayBrush" Color="{StaticResource NesLightGray}" />
    <SolidColorBrush x:Key="NesLightGrayShadeBrush" Color="{StaticResource NesLightGrayShade}" />
    <SolidColorBrush x:Key="NesDarkGrayBrush" Color="{StaticResource NesDarkGray}" />
    <SolidColorBrush x:Key="NesRedBrush" Color="{StaticResource NesRed}" />
    <SolidColorBrush x:Key="ActiveBrush" Color="{StaticResource NesYellow}" />

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="AccentBackgroundBrush" Color="{StaticResource AccentBackgroundColor}" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="DarkShadowBrush" Color="{StaticResource DarkShadowColor}" />
    <SolidColorBrush x:Key="ShadowBrush" Color="{StaticResource ShadowColor}" />
    <SolidColorBrush x:Key="ActiveShadowBrush" Color="{StaticResource ActiveShadowColor}" />
    <SolidColorBrush x:Key="HoverShadowBrush" Color="{StaticResource HoverShadowColor}" />

    <LinearGradientBrush x:Key="WhiteBorder" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Color="Black" Offset="0.167" />
        <GradientStop Color="#FFBCBCBC" Offset="0.167" />
        <GradientStop Color="#FFBCBCBC" Offset="0.333" />
        <GradientStop Color="White" Offset="0.333" />
        <GradientStop Color="White" Offset="0.667" />
        <GradientStop Color="#FFBCBCBC" Offset="0.667" />
        <GradientStop Color="#FFBCBCBC" Offset="0.833" />
        <GradientStop Color="Black" Offset="0.833" />
        <GradientStop Color="Black" Offset="1" />
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="WhiteBorderCorner" Center="0,0">
        <GradientStop Color="Black" Offset="0" />
        <GradientStop Color="#FFBCBCBC" Offset="0.25" />
        <GradientStop Color="White" Offset="0.5" />
        <GradientStop Color="#FFBCBCBC" Offset="0.75" />
        <GradientStop Color="Black" Offset="1" />
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="ActiveButtonBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource NesLightBlue}" Offset="0"/>
        <GradientStop Color="{StaticResource NesLightBlue}" Offset="0.5"/>
        <GradientStop Color="{StaticResource NesLightBlueShade}" Offset="0.5"/>
        <GradientStop Color="{StaticResource NesLightBlueShade}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InactiveButtonBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource NesLightGray}" Offset="0"/>
        <GradientStop Color="{StaticResource NesLightGray}" Offset="0.5"/>
        <GradientStop Color="{StaticResource NesLightGrayShade}" Offset="0.5"/>
        <GradientStop Color="{StaticResource NesLightGrayShade}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DisabledButtonBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="{StaticResource NesGray}" Offset="0"/>
        <GradientStop Color="{StaticResource NesGray}" Offset="0.5"/>
        <GradientStop Color="{StaticResource NesGrayShade}" Offset="0.5"/>
        <GradientStop Color="{StaticResource NesGrayShade}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverButtonBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FF4EB3E8" Offset="0"/>
        <GradientStop Color="#FF4EB3E8" Offset="0.5"/>
        <GradientStop Color="#FF3BAAE6" Offset="0.5"/>
        <GradientStop Color="#FF3BAAE6" Offset="1"/>
    </LinearGradientBrush>
</ResourceDictionary>