WPFEditor/Styles/CustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="clr-namespace:MegaMan.Editor"
                    xmlns:local="clr-namespace:MegaMan.Editor.Controls">

    <Style TargetType="{x:Type TextBlock}" x:Key="ControlLabel">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="10,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="DefaultLabel">
        <Setter Property="TextBlock.FontFamily" Value="../Resources/#Open Sans Condensed" />
        <Setter Property="TextBlock.Foreground" Value="White" />
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="Header" BasedOn="{StaticResource DefaultLabel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Grid.Column="0" Background="{StaticResource NesLightBlueBrush}" Padding="8,0" BorderThickness="0,0,8,0" BorderBrush="{StaticResource ActiveShadowBrush}">
                        <ContentPresenter TextBlock.FontFamily="../Resources/#Open Sans Condensed" TextBlock.FontSize="18" TextBlock.Foreground="White" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="H2" BasedOn="{StaticResource Header}">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="H1" BasedOn="{StaticResource DefaultLabel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Background="{StaticResource NesLightBlueBrush}" Padding="12,4" BorderThickness="0,0,0,8" BorderBrush="{StaticResource ActiveShadowBrush}">
                        <ContentPresenter TextBlock.FontFamily="../Resources/#Open Sans Condensed" TextBlock.FontSize="18" TextBlock.Foreground="White" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="8,6" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBox}" />

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="MegaBorder" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                        <Border BorderBrush="{StaticResource NesLightGrayBrush}" BorderThickness="1" CornerRadius="3">
                            <Border BorderBrush="White" BorderThickness="2" CornerRadius="2">
                                <Border BorderBrush="{StaticResource NesLightGrayBrush}" BorderThickness="1" CornerRadius="1">
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter />
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AngledBorder" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6" />
                        </Grid.ColumnDefinitions>
                        <Path Grid.Row="0" Grid.Column="0" StrokeThickness="0" Fill="{TemplateBinding my:ThemeProperties.ShadowBrush}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="3,0" IsClosed="True">
                                            <LineSegment Point="3,3"/>
                                            <LineSegment Point="0,3"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Grid.Row="0" Grid.Column="2" StrokeThickness="0" Fill="{TemplateBinding my:ThemeProperties.ShadowBrush}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,0" IsClosed="True">
                                            <LineSegment Point="3,3"/>
                                            <LineSegment Point="0,3"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Grid.Row="2" Grid.Column="0" StrokeThickness="0" Fill="{TemplateBinding my:ThemeProperties.ShadowBrush}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,0" IsClosed="True">
                                            <LineSegment Point="3,0"/>
                                            <LineSegment Point="3,3"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Grid.Row="2" Grid.Column="2" StrokeThickness="0" Fill="{TemplateBinding my:ThemeProperties.ShadowBrush}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,0" IsClosed="True">
                                            <LineSegment Point="6,0"/>
                                            <LineSegment Point="6,3"/>
                                            <LineSegment Point="3,6" />
                                            <LineSegment Point="0,6" />
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Grid.Row="1" Grid.Column="2" StrokeThickness="0" Fill="{TemplateBinding my:ThemeProperties.ShadowBrush}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,0" IsClosed="True">
                                            <LineSegment Point="3,0"/>
                                            <LineSegment Point="6,3"/>
                                            <LineSegment Point="0,3" />
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Grid.Row="2" Grid.Column="1" StrokeThickness="0" Fill="{TemplateBinding my:ThemeProperties.ShadowBrush}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,0" IsClosed="True">
                                            <LineSegment Point="3,0"/>
                                            <LineSegment Point="3,6"/>
                                            <LineSegment Point="0,3" />
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Rectangle Grid.Row="2" Grid.Column="1" Fill="{TemplateBinding my:ThemeProperties.ShadowBrush}" Margin="3,0,0,0" Height="6" />
                        <Rectangle Grid.Row="1" Grid.Column="2" Fill="{TemplateBinding my:ThemeProperties.ShadowBrush}" Margin="0,3,0,0" Width="6" />
                        <Rectangle Grid.Row="0" Grid.Column="1" Fill="{TemplateBinding my:ThemeProperties.ShadowBrush}" />
                        <Rectangle Grid.Row="1" Grid.Column="0" Fill="{TemplateBinding my:ThemeProperties.ShadowBrush}" />
                        <Grid Grid.Row="1" Grid.Column="1" Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentControl Style="{StaticResource AngledBorder}" Background="{TemplateBinding my:ThemeProperties.FaceBrush}" VerticalAlignment="Center">
                        <ContentPresenter Margin="6,2" x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextBlock.FontFamily="../Resources/#Open Sans Condensed"
                                              TextBlock.FontWeight="Bold"
                                              TextBlock.FontSize="16"
                                              TextBlock.Foreground="White"
                                              />
                    </ContentControl>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="my:ThemeProperties.FaceBrush" Value="{StaticResource ActiveButtonBackground}" />
                            <Setter Property="my:ThemeProperties.ShadowBrush" Value="{StaticResource ActiveShadowBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="my:ThemeProperties.FaceBrush" Value="{StaticResource DisabledButtonBackground}" />
                            <Setter Property="my:ThemeProperties.ShadowBrush" Value="{StaticResource NesDarkGrayBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                               Value="True" />
                                <Condition Property="IsEnabled"
                               Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="my:ThemeProperties.FaceBrush" Value="{StaticResource HoverButtonBackground}" />
                            <Setter Property="my:ThemeProperties.ShadowBrush" Value="{StaticResource HoverShadowBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Button" x:Key="PlainButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ContentPresenter Margin="6,2" x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"
                                      HorizontalAlignment="Center"
                                      TextBlock.Foreground="White"
                                      TextBlock.FontFamily="../Resources/#Open Sans Condensed"
                                      TextBlock.FontSize="16"
                                      />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="Button" x:Key="RecentProjectButton">
        <ContentControl Style="{StaticResource MegaBorder}" HorizontalAlignment="Left">
            <DockPanel x:Name="dockPanel" HorizontalAlignment="Left" MinWidth="400" Background="Black">
                <Path x:Name="pointerImage" DockPanel.Dock="Left" Stretch="Uniform" Margin="10" Fill="{StaticResource NesRedBrush}">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0,0" IsClosed="True">
                                    <LineSegment Point="10,10"/>
                                    <LineSegment Point="0,20"/>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <TextBlock DockPanel.Dock="Top" Text="{Binding Name}" FontSize="18" Foreground="White" FontWeight="Bold" />
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding AbsolutePath}" FontSize="13" Margin="0,0,0,5" Foreground="White" />
            </DockPanel>
        </ContentControl>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="pointerImage" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter TargetName="pointerImage" Property="Visibility" Value="Hidden" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}"></Style>

    <Style x:Key="TextButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="MinWidth" Value="100"></Setter>
        <Setter Property="Height" Value="35" />
    </Style>

    <Style x:Key="InputForm" TargetType="{x:Type Grid}">
        <Style.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="8,6" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="8,0,0,0" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="8,6" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="Margin" Value="10,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="MegaTabs" TargetType="{x:Type TabItem}">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="my:ThemeProperties.ShadowBrush" Value="{StaticResource ShadowBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Grid Name="Border" Height="26" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6" />
                        </Grid.ColumnDefinitions>
                        <Path Grid.Row="0" Grid.Column="0" StrokeThickness="0" Fill="{TemplateBinding my:ThemeProperties.ShadowBrush}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="3,0" IsClosed="True">
                                            <LineSegment Point="3,3"/>
                                            <LineSegment Point="0,3"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Grid.Row="0" Grid.Column="2" StrokeThickness="0" Fill="{TemplateBinding my:ThemeProperties.ShadowBrush}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,0" IsClosed="True">
                                            <LineSegment Point="3,3"/>
                                            <LineSegment Point="0,3"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Grid.Row="1" Grid.Column="2" StrokeThickness="0" Fill="{TemplateBinding my:ThemeProperties.ShadowBrush}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,0" IsClosed="True">
                                            <LineSegment Point="3,0"/>
                                            <LineSegment Point="6,3"/>
                                            <LineSegment Point="0,3" />
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Rectangle Grid.Row="1" Grid.Column="2" Fill="{TemplateBinding my:ThemeProperties.ShadowBrush}" Margin="0,3,0,0" Width="6" />
                        <Rectangle Grid.Row="0" Grid.Column="1" Fill="{TemplateBinding my:ThemeProperties.ShadowBrush}" />
                        <Rectangle Grid.Row="1" Grid.Column="0" Fill="{TemplateBinding my:ThemeProperties.ShadowBrush}" />
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Border Background="{StaticResource InactiveButtonBackground}">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        ContentSource="Header"
                                        Margin="10,3">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="my:ThemeProperties.ShadowBrush" Value="{StaticResource HoverShadowBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid Name="Border" Height="28" VerticalAlignment="Bottom">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <Path Grid.Row="0" Grid.Column="0" StrokeThickness="0" Fill="{StaticResource ActiveShadowBrush}">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="3,0" IsClosed="True">
                                                    <LineSegment Point="3,3"/>
                                                    <LineSegment Point="0,3"/>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                                <Path Grid.Row="0" Grid.Column="2" StrokeThickness="0" Fill="{StaticResource ActiveShadowBrush}">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,0" IsClosed="True">
                                                    <LineSegment Point="3,3"/>
                                                    <LineSegment Point="0,3"/>
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                                <Path Grid.Row="1" Grid.Column="2" StrokeThickness="0" Fill="{StaticResource ActiveShadowBrush}">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Figures>
                                                <PathFigure StartPoint="0,0" IsClosed="True">
                                                    <LineSegment Point="3,0"/>
                                                    <LineSegment Point="10,7"/>
                                                    <LineSegment Point="0,7" />
                                                </PathFigure>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                                <Rectangle Grid.Row="1" Grid.Column="2" Fill="{StaticResource ActiveShadowBrush}" Margin="0,7,0,0" Width="10" />
                                <Rectangle Grid.Row="0" Grid.Column="1" Fill="{StaticResource ActiveShadowBrush}" />
                                <Rectangle Grid.Row="1" Grid.Column="0" Fill="{StaticResource ActiveShadowBrush}" />
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Border Background="{StaticResource ActiveButtonBackground}">
                                        <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            ContentSource="Header"
                                            Margin="10,3">
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MegaTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0" Value="#FFAAAAAA" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TabPanel x:Name="HeaderPanel"
                                Grid.Row="0"
                                Panel.ZIndex="1"
                                Margin="0,0,4,-1"
                                IsItemsHost="True"
                                KeyboardNavigation.TabIndex="1"
                                Background="Transparent" />
                        <Border x:Name="Border" Grid.Row="1" BorderThickness="0,3,0,0" BorderBrush="{StaticResource ActiveShadowBrush}"
                              KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                              Margin="4"
                              ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>