WPFEditor/Styles/CustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="clr-namespace:MegaMan.Editor"
                    xmlns:local="clr-namespace:MegaMan.Editor.Controls">

    <Style TargetType="{x:Type TextBlock}" x:Key="ControlLabel">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="15,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style TargetType="{x:Type Label}" x:Key="Header">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Background="{StaticResource NesLightBlueBrush}" Padding="8,0">
                            <ContentPresenter TextBlock.FontFamily="../Resources/#Open Sans Condensed" TextBlock.FontSize="18" TextBlock.Foreground="White" />
                        </Border>
                        <Rectangle Grid.Column="1" Width="10" Fill="{StaticResource ActiveShadowBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="H1" BasedOn="{StaticResource Header}">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="DefaultTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="8,6" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBox}" />

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="MegaBorder" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                        <Border BorderBrush="{StaticResource NesLightGrayBrush}" BorderThickness="1" CornerRadius="3">
                            <Border BorderBrush="White" BorderThickness="2" CornerRadius="2">
                                <Border BorderBrush="{StaticResource NesLightGrayBrush}" BorderThickness="1" CornerRadius="1">
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter />
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6" />
                        </Grid.ColumnDefinitions>
                        <Path Grid.Row="0" Grid.Column="0" StrokeThickness="0" Fill="{TemplateBinding my:ThemeProperties.ShadowBrush}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="3,0" IsClosed="True">
                                            <LineSegment Point="3,3"/>
                                            <LineSegment Point="0,3"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Grid.Row="0" Grid.Column="2" StrokeThickness="0" Fill="{TemplateBinding my:ThemeProperties.ShadowBrush}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,0" IsClosed="True">
                                            <LineSegment Point="3,3"/>
                                            <LineSegment Point="0,3"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Grid.Row="2" Grid.Column="0" StrokeThickness="0" Fill="{TemplateBinding my:ThemeProperties.ShadowBrush}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,0" IsClosed="True">
                                            <LineSegment Point="3,0"/>
                                            <LineSegment Point="3,3"/>
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Grid.Row="2" Grid.Column="2" StrokeThickness="0" Fill="{TemplateBinding my:ThemeProperties.ShadowBrush}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,0" IsClosed="True">
                                            <LineSegment Point="6,0"/>
                                            <LineSegment Point="6,3"/>
                                            <LineSegment Point="3,6" />
                                            <LineSegment Point="0,6" />
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Grid.Row="1" Grid.Column="2" StrokeThickness="0" Fill="{TemplateBinding my:ThemeProperties.ShadowBrush}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,0" IsClosed="True">
                                            <LineSegment Point="3,0"/>
                                            <LineSegment Point="6,3"/>
                                            <LineSegment Point="0,3" />
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path Grid.Row="2" Grid.Column="1" StrokeThickness="0" Fill="{TemplateBinding my:ThemeProperties.ShadowBrush}">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,0" IsClosed="True">
                                            <LineSegment Point="3,0"/>
                                            <LineSegment Point="3,6"/>
                                            <LineSegment Point="0,3" />
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Rectangle Grid.Row="2" Grid.Column="1" Fill="{TemplateBinding my:ThemeProperties.ShadowBrush}" Margin="3,0,0,0" Height="6" />
                        <Rectangle Grid.Row="1" Grid.Column="2" Fill="{TemplateBinding my:ThemeProperties.ShadowBrush}" Margin="0,3,0,0" Width="6" />
                        <Rectangle Grid.Row="0" Grid.Column="1" Fill="{TemplateBinding my:ThemeProperties.ShadowBrush}" />
                        <Rectangle Grid.Row="1" Grid.Column="0" Fill="{TemplateBinding my:ThemeProperties.ShadowBrush}" />
                        <Grid Grid.Row="1" Grid.Column="1" Background="{TemplateBinding my:ThemeProperties.FaceBrush}">
                            <ContentPresenter Margin="6,2" x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextBlock.FontFamily="../Resources/#Open Sans Condensed"
                                              TextBlock.FontWeight="Bold"
                                              TextBlock.FontSize="16"
                                              TextBlock.Foreground="White"
                                              />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="true">
                            <Setter Property="my:ThemeProperties.FaceBrush" Value="{StaticResource ActiveButtonBackground}" />
                            <Setter Property="my:ThemeProperties.ShadowBrush" Value="{StaticResource ActiveShadowBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="my:ThemeProperties.FaceBrush" Value="{StaticResource DisabledButtonBackground}" />
                            <Setter Property="my:ThemeProperties.ShadowBrush" Value="{StaticResource NesDarkGrayBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                               Value="True" />
                                <Condition Property="IsEnabled"
                               Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="my:ThemeProperties.FaceBrush" Value="{StaticResource HoverButtonBackground}" />
                            <Setter Property="my:ThemeProperties.ShadowBrush" Value="{StaticResource HoverShadowBrush}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <ControlTemplate TargetType="Button" x:Key="RecentProjectButton">
        <ContentControl Style="{StaticResource MegaBorder}" HorizontalAlignment="Left">
            <DockPanel x:Name="dockPanel" HorizontalAlignment="Left" MinWidth="400" Background="Transparent">
                <Image x:Name="pointerImage" DockPanel.Dock="Left" Source="/Resources/project.png" Stretch="None" Margin="10,0,15,0" />
                <TextBlock DockPanel.Dock="Top" Text="{Binding Name}" FontSize="16" />
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding AbsolutePath}" FontSize="12" Margin="0,0,0,5" />
            </DockPanel>
        </ContentControl>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="dockPanel" Property="Background" Value="{StaticResource NesLightBlueBrush}" />
                <Setter TargetName="pointerImage" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter TargetName="pointerImage" Property="Visibility" Value="Hidden" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}"></Style>

    <Style x:Key="TextButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="MinWidth" Value="100"></Setter>
        <Setter Property="Height" Value="35" />
    </Style>

    <Style x:Key="InputForm" TargetType="{x:Type Grid}">
        <Style.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="8,6" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="8,0,0,0" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="8,6" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="Margin" Value="10,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>