WPFEditor/Styles/CustomStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="clr-namespace:MegaMan.Editor"
                    xmlns:local="clr-namespace:MegaMan.Editor.Controls">

    <Style TargetType="{x:Type TextBlock}" x:Key="ControlLabel">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="15,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style TargetType="{x:Type Label}" x:Key="Header">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="../Resources/#Mega Man 10" />
    </Style>

    <Style TargetType="{x:Type Label}" x:Key="H1" BasedOn="{StaticResource Header}">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="MegaBorder" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContentControl}">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                        <Border BorderBrush="{StaticResource NesLightGrayBrush}" BorderThickness="1" CornerRadius="3">
                            <Border BorderBrush="White" BorderThickness="2" CornerRadius="2">
                                <Border BorderBrush="{StaticResource NesLightGrayBrush}" BorderThickness="1" CornerRadius="1">
                                    <Border BorderBrush="Black" BorderThickness="1">
                                        <ContentPresenter />
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="{TemplateBinding my:ThemeProperties.ButtonRadius}" BorderBrush="Black" BorderThickness="2" Padding="8,1" Margin="{TemplateBinding Margin}">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="{StaticResource HighlightColor}" Offset="0"></GradientStop>
                                <GradientStop Color="{StaticResource HighlightColor}" Offset="0.499"></GradientStop>
                                <GradientStop Color="{StaticResource ShadowColor}" Offset="0.5"></GradientStop>
                                <GradientStop Color="{StaticResource ShadowColor}" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="White" Offset="0"></GradientStop>
                                        <GradientStop Color="White" Offset="0.499"></GradientStop>
                                        <GradientStop Color="{StaticResource NesLightGray}" Offset="0.5"></GradientStop>
                                        <GradientStop Color="{StaticResource NesLightGray}" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="{StaticResource NesDarkGrayBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource NesDarkGrayBrush}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver"
                               Value="True" />
                                <Condition Property="IsEnabled"
                               Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="White" Offset="0"></GradientStop>
                                        <GradientStop Color="White" Offset="0.499"></GradientStop>
                                        <GradientStop Color="{StaticResource NesCyan}" Offset="0.5"></GradientStop>
                                        <GradientStop Color="{StaticResource NesCyan}" Offset="1"></GradientStop>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Margin" Value="2,0"></Setter>
    </Style>
    
    <ControlTemplate TargetType="Button" x:Key="RecentProjectButton">
        <ContentControl Style="{StaticResource MegaBorder}" HorizontalAlignment="Left">
            <DockPanel x:Name="dockPanel" HorizontalAlignment="Left" MinWidth="400" Background="Transparent">
                <Image x:Name="pointerImage" DockPanel.Dock="Left" Source="/Resources/project.png" Stretch="None" Margin="10,0,15,0" />
                <TextBlock DockPanel.Dock="Top" Text="{Binding Name}" FontSize="16" />
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding AbsolutePath}" FontSize="12" Margin="0,0,0,5" />
            </DockPanel>
        </ContentControl>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="dockPanel" Property="Background" Value="{StaticResource NesLightBlueBrush}" />
                <Setter TargetName="pointerImage" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter TargetName="pointerImage" Property="Visibility" Value="Hidden" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}"></Style>

    <Style x:Key="LeftButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Margin" Value="2,0,0,0"></Setter>
        <Setter Property="my:ThemeProperties.ButtonRadius" Value="2,0,0,2"></Setter>
    </Style>

    <Style x:Key="RightButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Margin" Value="0,0,2,0"></Setter>
        <Setter Property="my:ThemeProperties.ButtonRadius" Value="0,2,2,0"></Setter>
    </Style>

    <Style x:Key="InputForm" TargetType="{x:Type Grid}">
        <Style.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="8,6" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="8,0,0,0" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="8,6" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="Margin" Value="10,2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>