WPFEditor/Styles/FluentOverrides.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MegaMan.Editor"
                    xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent">

    <Style TargetType="{x:Type Fluent:BackstageTabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                     TargetType="{x:Type Fluent:BackstageTabControl}">
                    <Grid Margin="0" Background="{StaticResource DarkBlue}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="107"
                                  Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Height="Auto"
                  Grid.Column="1">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Height="Auto"
                                  Grid.Column="1"
                                  ContentSource="SelectedContent" />
                        </Grid>
                        <Grid Margin="0"
                  VerticalAlignment="Stretch"
                  Background="{StaticResource LightGray}">
                            <Border HorizontalAlignment="Right"
                        Margin="0"
                        Width="6"
                        Height="Auto"
                        BorderThickness="0,0,1,0" />
                            <ItemsPresenter Margin="0,5,0,0"
                                Height="Auto">
                            </ItemsPresenter>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Fluent:RibbonWindow}">
        <Setter Property="Template" Value="{StaticResource NonDwmRibbonWindowControlTemplate}" />
        <Setter Property="ResizeBorderThickness"
                Value="8" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="CornerRadius"
                Value="15" />
        <Setter Property="CaptionHeight"
                Value="50" />
        <Setter Property="Foreground"
                Value="#FF000000" />
    </Style>
</ResourceDictionary>