WPFEditor/Controls/Components/BasicInfoEditor.xaml

<UserControl x:Class="MegaMan.Editor.Controls.Components.BasicInfoEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comp="clr-namespace:MegaMan.Editor.Controls.Components"
             xmlns:ctrl="clr-namespace:MegaMan.Editor.Controls"
             xmlns:parts="clr-namespace:MegaMan.Editor.Controls.Parts"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,10,0">
            <Label Style="{StaticResource Header}" VerticalAlignment="Top">ENTITY INFORMATION</Label>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ControlLabel}">Name</TextBlock>
                <ctrl:EditableLabel Grid.Row="0" Grid.Column="1" Margin="0,5" Height="28" HorizontalAlignment="Left" FontSize="16" Text="{Binding Path=EntityName, Mode=TwoWay}"></ctrl:EditableLabel>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource ControlLabel}">Max Alive</TextBlock>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5" Value="{Binding CurrentEntity.MaxAlive}" Minimum="1"></xctk:IntegerUpDown>
            </Grid>

            <Label Style="{StaticResource Header}">EDITOR PREFERENCES</Label>
            <Grid Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ControlLabel}">Default Sprite</TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" ItemsSource="{Binding CurrentEntity.SpriteComponent.Sprites.Values}" DisplayMemberPath="Name" SelectedValue="{Binding DefaultSpriteName, Mode=TwoWay}" SelectedValuePath="Name"></ComboBox>

                <CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" IsChecked="{Binding ShowPlacement}"></CheckBox>
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource ControlLabel}">Show in Entity Placement Panel</TextBlock>
                <CheckBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" IsChecked="{Binding IsProjectile}"></CheckBox>
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource ControlLabel}">Projectile (Suggest in Damage List)</TextBlock>
            </Grid>
        </StackPanel>

        <GridSplitter Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <DockPanel Grid.Column="2" Background="White">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource ControlLabel}">Sprite</TextBlock>
                <ComboBox ItemsSource="{Binding CurrentEntity.SpriteComponent.Sprites.Values}" DisplayMemberPath="Name" SelectedItem="{Binding ViewingSprite, Mode=TwoWay}"></ComboBox>
                <Button Command="{Binding ZoomInViewSpriteCommand}" VerticalAlignment="Center" Margin="8,0">
                    <Image Source="/Resources/zoomin.png" SnapsToDevicePixels="True" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
                <Button Command="{Binding ZoomOutViewSpriteCommand}" VerticalAlignment="Center">
                    <Image Source="/Resources/zoomout.png" SnapsToDevicePixels="True" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>
            <Grid>
                <parts:SpriteImage DataContext="{Binding ViewingSprite}"
                                           Zoom="{Binding DataContext.ViewSpriteZoom, RelativeSource={RelativeSource AncestorType={x:Type ctrl:EntityEditor}}}"
                                           HorizontalAlignment="Center" Background="Magenta"></parts:SpriteImage>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
