WPFEditor/Controls/Components/CollisionComponentEditor.xaml

<UserControl x:Class="MegaMan.Editor.Controls.Components.CollisionComponentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comp="clr-namespace:MegaMan.Editor.Controls.Components"
             xmlns:ctrl="clr-namespace:MegaMan.Editor.Controls"
             xmlns:parts="clr-namespace:MegaMan.Editor.Controls.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BackgroundBrush}">
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="10,0">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <CheckBox IsChecked="{Binding Enabled}"></CheckBox>
                    <TextBlock>Has Collision</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock>HitBoxes</TextBlock>
                    <ComboBox ItemsSource="{Binding HitBoxes}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedHitBox, Mode=TwoWay}"></ComboBox>
                    <Button Command="{Binding EditHitBoxCommand}" Style="{StaticResource TextButton}">EDIT</Button>
                    <Button Command="{Binding DeleteHitBoxCommand}" Style="{StaticResource TextButton}">DELETE</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Button Command="{Binding AddHitBoxCommand}" Style="{StaticResource TextButton}">ADD HITBOX</Button>
                </StackPanel>
            </StackPanel>
            <comp:HitboxEditor Visibility="{Binding HitboxEditorVisibility}"
                                           DataContext="{Binding HitBoxEditor}"
                                           HorizontalAlignment="Center"></comp:HitboxEditor>
        </DockPanel>
    </Grid>
</UserControl>
