WPFEditor/Controls/Components/HitboxEditor.xaml

<UserControl x:Class="MegaMan.Editor.Controls.Components.HitboxEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaMan.Editor.Controls.Components"
             xmlns:c="clr-namespace:MegaMan.Editor.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBox}">
            <Setter Property="Width" Value="100" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource ControlLabel}" Grid.Column="0" Grid.Row="0">Name</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}"></TextBox>

                <TextBlock Style="{StaticResource ControlLabel}" Grid.Column="0" Grid.Row="1">Properties</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding TileProperties}" SelectedItem="{Binding SelectedPropertiesName}" />

                <TextBlock Style="{StaticResource ControlLabel}" Grid.Column="0" Grid.Row="2">Contact Damage</TextBlock>
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Value="{Binding ContactDamage}" Width="50"></xctk:IntegerUpDown>

            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding Environment, Mode=TwoWay}" />
                <TextBlock Style="{StaticResource ControlLabel}" Grid.Column="1" Grid.Row="0">Collides with Environment</TextBlock>

                <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding PushAway, Mode=TwoWay}" />
                <TextBlock Style="{StaticResource ControlLabel}" Grid.Column="1" Grid.Row="1">Resolves Collisions</TextBlock>

                <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
                    <Label HorizontalAlignment="Center" Margin="0,10,0,5">Weapon Damage Multipliers</Label>
                    <ListView ItemsSource="{Binding Resistance}" HorizontalAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ComboBox Grid.Column="0" Text="{Binding Name}" Margin="0,0,4,0" Padding="0" HorizontalAlignment="Stretch" ItemsSource="{Binding WeaponsList}" IsEditable="true" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True" />
                                    <xctk:DoubleUpDown Grid.Column="1" Value="{Binding Value}" Margin="0" Padding="0" />
                                    <Button Grid.Column="2" Command="{Binding DataContext.DeleteResistCommand, RelativeSource={RelativeSource AncestorType={x:Type local:HitboxEditor}}}" CommandParameter="{Binding}">
                                        <Image Source="/Resources/Remove.png" Width="16" Height="16"></Image>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" HorizontalAlignment="Stretch" Text="{Binding AddResistName, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding WeaponsList}" Margin="0,0,4,0" Padding="0" IsEditable="true" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True" />
                        <xctk:DoubleUpDown Grid.Column="1" Value="{Binding AddResistValue}" Margin="0" Padding="0" />
                        <Button Grid.Column="2" Command="{Binding AddResistCommand}">
                            <Image Source="/Resources/check.png" Width="16" Height="16"></Image>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <AdornerDecorator>
                <Canvas Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding SpriteWidth}" Height="{Binding SpriteHeight}">
                    <c:SpriteImage Canvas.Top="0"
                                   Canvas.Left="0"
                                   DataContext="{Binding DataContext.ViewingSprite, RelativeSource={RelativeSource AncestorType={x:Type c:EntityEditor}}}"
                                   Zoom="{Binding DataContext.Zoom, RelativeSource={RelativeSource AncestorType={x:Type local:HitboxEditor}}}"></c:SpriteImage>
                    <Canvas Canvas.Top="{Binding SpriteTop}" Canvas.Left="{Binding SpriteLeft}" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle x:Name="hitboxRect" Fill="#aaff8800" Width="{Binding ZoomWidth}" Height="{Binding ZoomHeight}" Canvas.Top="{Binding ZoomTop}" Canvas.Left="{Binding ZoomLeft}"></Rectangle>
                    </Canvas>
                </Canvas>
            </AdornerDecorator>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="4">
                <Label>Top</Label>
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Value="{Binding Top}"></xctk:IntegerUpDown>

                <Label>Left</Label>
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Value="{Binding Left}"></xctk:IntegerUpDown>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="4">
                <Label>Width</Label>
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Value="{Binding Width}"></xctk:IntegerUpDown>
                <Label>Height</Label>
                <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Value="{Binding Height}"></xctk:IntegerUpDown>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
