WPFEditor/Controls/Components/MovementComponentEditor.xaml

<UserControl x:Class="MegaMan.Editor.Controls.Components.MovementComponentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MegaMan.Editor.Controls.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BackgroundBrush}">
        <StackPanel Orientation="Vertical" Margin="10,0">
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <CheckBox IsChecked="{Binding Enabled}"></CheckBox>
                <TextBlock>Has Movement</TextBlock>
            </StackPanel>
            <Label>Initial State</Label>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <CheckBox IsChecked="{Binding Floating}" IsEnabled="{Binding Enabled}"></CheckBox>
                <TextBlock>Floating (Unaffected by gravity)</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <CheckBox IsChecked="{Binding FlipSprite}" IsEnabled="{Binding Enabled}"></CheckBox>
                <TextBlock>Flip sprite to match entity direction</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
