WPFEditor/Controls/Components/SpriteComponentEditor.xaml

<UserControl x:Class="MegaMan.Editor.Controls.Components.SpriteComponentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:comp="clr-namespace:MegaMan.Editor.Controls.Components"
             xmlns:ctrl="clr-namespace:MegaMan.Editor.Controls"
             xmlns:parts="clr-namespace:MegaMan.Editor.Controls.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3" Background="{StaticResource NesLightGrayBrush}" />

        <ListView Grid.Row="0" BorderThickness="0" ItemsSource="{Binding Sprites}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Grid.IsSharedSizeScope="True" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Background="Transparent" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="Foo" />
                        </Grid.ColumnDefinitions>
                        <parts:SpriteBox Title="{Binding NameUpper}" Sprite="{Binding Sprite}"
                                                         Command="{Binding DataContext.EditSpriteCommand, RelativeSource={RelativeSource AncestorType={x:Type comp:SpriteComponentEditor}}}"
                                                         CommandParameter="{Binding}"
                                                         ButtonText="{Binding ButtonText}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ctrl:SpriteEditor Grid.Row="2" DataContext="{Binding SpriteEditorViewModel}" HorizontalAlignment="Stretch"></ctrl:SpriteEditor>
    </Grid>
</UserControl>
