WPFEditor/Controls/Dialogs/AddStageDialog.xaml

<UserControl x:Class="MegaMan.Editor.Controls.AddStageDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:MegaMan.Editor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <DockPanel Background="White" Width="auto" Height="auto">
        <c:StagePropertiesControl DockPanel.Dock="Top" DataContext="{Binding}"></c:StagePropertiesControl>
        <Grid Style="{StaticResource InputForm}" MaxWidth="600px" DockPanel.Dock="Left" Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Tileset</Label>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                <DockPanel>
                    <RadioButton IsChecked="{Binding CreateTileset, Mode=OneWay}" Click="ClickCreateTileset">Create New Tileset</RadioButton>
                    <Button Height="24" Command="{Binding BrowseTilesheetCommand}" DockPanel.Dock="Right" IsEnabled="{Binding Path=CreateTileset}">Browse...</Button>
                    <TextBox Text="{Binding Path=TilesheetPath}" IsEnabled="{Binding Path=CreateTileset}"></TextBox>
                </DockPanel>
                <DockPanel>
                    <RadioButton IsChecked="{Binding ExistingTileset, Mode=OneWay}" Click="ClickExistingTileset">Use Existing Tileset</RadioButton>
                    <Button Height="24" Command="{Binding BrowseTilesetCommand}" DockPanel.Dock="Right" IsEnabled="{Binding Path=ExistingTileset}">Browse...</Button>
                    <TextBox Text="{Binding Path=TilesetPath}" IsEnabled="{Binding Path=ExistingTileset}"></TextBox>
                </DockPanel>
            </StackPanel>


            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Right">
                <Button Width="80" Height="24" HorizontalAlignment="Left" Command="{Binding AddStageCommand}">Ok</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>
