WPFEditor/Controls/Dialogs/DuplicateObjectsDialog.xaml

<Window x:Class="MegaMan.Editor.Controls.Dialogs.DuplicateObjectsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:MegaMan.Editor.Controls.Dialogs"
        xmlns:conv="clr-namespace:MegaMan.Editor.Converters"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="Wily's Lab" ShowInTaskbar="False" Topmost="True"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        MinHeight="155" MinWidth="154"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True">
    <Window.Resources>
        <conv:StringComparisonConverter x:Key="stringCompConverter" />
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="0,3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Image Source="/Resources/wily.png" Stretch="None" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="30,0,0,0" />
            <TextBlock TextWrapping="Wrap" MaxWidth="500" Width="Auto"
                       VerticalAlignment="Center" Margin="12,20,41,15" Text="{Binding Message}" />
        </DockPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10,0">
            <ListView BorderThickness="0" ItemsSource="{Binding DuplicateEntries}" SelectedValue="{Binding SelectedPath}" SelectedValuePath="StoragePath">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                        <RadioButton DockPanel.Dock="Left" VerticalAlignment="Center" IsChecked="{TemplateBinding IsSelected}" Focusable="False">
                                            <TextBlock Text="{Binding StoragePath}" HorizontalAlignment="Left" />
                                        </RadioButton>
                                        <TextBlock DockPanel.Dock="Right" Text="{Binding ModifyDate}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.Resources>
            </ListView>
            <RadioButton GroupName="radioPath">None of them</RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,5">What should be done with the objects that are not loaded?</TextBlock>
            <RadioButton GroupName="radioAction">Nothing</RadioButton>
            <RadioButton GroupName="radioAction">Delete Them</RadioButton>
        </StackPanel>
        <Grid Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MinHeight="49">
            <DockPanel Margin="5,0">
                <Button Command="{Binding CancelCommand}" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0" HorizontalAlignment="Right" IsCancel="True" DockPanel.Dock="Right">
                    <Label Name="Label_Cancel" Padding="0" Margin="10,0">_Cancel</Label>
                </Button>
                <!-- End Cancel Button -->

                <!-- OK Button -->
                <Button Command="{Binding OkCommand}" Name="Button_OK" MinWidth="88" MaxWidth="160" Margin="35,0,5,0" HorizontalAlignment="Right" Height="26">
                    <Label Name="Label_Ok" Padding="0" Margin="10,0">_OK</Label>
                </Button>
                <!-- End OK Button -->
            </DockPanel>
        </Grid>
    </Grid>
</Window>
