WPFEditor/Controls/Dialogs/DuplicateObjectsDialog.xaml

<Window x:Class="MegaMan.Editor.Controls.Dialogs.DuplicateObjectsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MegaMan.Editor.Controls.Dialogs"
        xmlns:cv="clr-namespace:MegaMan.Editor.Controls.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="Wily's Lab" ShowInTaskbar="False" Topmost="True"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        MinHeight="155" MinWidth="154"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True">
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="0,3" />
        </Style>
        <x:Static Member="sys:String.Empty" x:Key="Empty" />
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <cv:PropertyToBoolConverter x:Key="propToBool" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Image Source="/Resources/wily.png" Stretch="None" HorizontalAlignment="Left" DockPanel.Dock="Left" Margin="30,0,0,0" />
            <TextBlock TextWrapping="Wrap" MaxWidth="500" Width="Auto"
                       VerticalAlignment="Center" Margin="12,20,41,15" Text="{Binding Message}" />
        </DockPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10,0">
            <ItemsControl ItemsSource="{Binding DuplicateEntries}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" GroupName="LoadFile" Command="{Binding Path=DataContext.SetFile, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DuplicateObjectsDialog}}}" CommandParameter="{Binding StoragePath}">
                                <RadioButton.IsChecked>
                                    <MultiBinding Converter="{StaticResource propToBool}" Mode="OneWay">
                                        <Binding Path="StoragePath" />
                                        <Binding Path="DataContext.SelectedFile" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DuplicateObjectsDialog}}" />
                                    </MultiBinding>
                                </RadioButton.IsChecked>
                                <TextBlock Text="{Binding StoragePath}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </RadioButton>
                            <TextBlock Grid.Column="1" Text="{Binding ModifyDate}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <RadioButton GroupName="LoadFile" Command="{Binding SetFile}" CommandParameter="">
                <RadioButton.IsChecked>
                    <MultiBinding Converter="{StaticResource propToBool}" Mode="OneWay">
                        <Binding Path="SelectedFile" />
                        <Binding Source="{StaticResource Empty}" />
                    </MultiBinding>
                </RadioButton.IsChecked>
                None of them
            </RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock TextWrapping="Wrap" Margin="0,0,0,5">What should be done with the objects that are not loaded?</TextBlock>
            <RadioButton>Nothing</RadioButton>
            <RadioButton>Delete Them</RadioButton>
        </StackPanel>
        <Grid Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MinHeight="49">
            <DockPanel Margin="5,0">
                <Button Click="Cancel_Click" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0" HorizontalAlignment="Right" IsCancel="True" DockPanel.Dock="Right">
                    <Label Name="Label_Cancel" Padding="0" Margin="10,0">_Cancel</Label>
                </Button>
                <!-- End Cancel Button -->

                <!-- OK Button -->
                <Button Click="Ok_Click" Name="Button_OK" MinWidth="88" MaxWidth="160" Margin="35,0,5,0" HorizontalAlignment="Right" Height="26" IsDefault="True">
                    <Label Name="Label_Ok" Padding="0" Margin="10,0">_OK</Label>
                </Button>
                <!-- End OK Button -->
            </DockPanel>
        </Grid>
    </Grid>
</Window>
