WPFEditor/Controls/Dialogs/NewEntityDialog.xaml

<Window x:Class="MegaMan.Editor.Controls.Dialogs.NewEntityDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:MegaMan.Editor.Controls.Dialogs"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="New Entity" ShowInTaskbar="False" Topmost="True"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        MinHeight="155" MaxWidth="470" MinWidth="300"
        Icon="/Resources/metool.png"
        TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" UseLayoutRounding="True">
    <Border Background="#040404" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Style="{StaticResource InputForm}" Grid.Row="0" Background="White" MinHeight="69">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0">Name</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}"></TextBox>
            </Grid>
            <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <DockPanel Margin="5,10">

                    <!-- Cancel Button -->
                    <Button Name="Button_Cancel" MinWidth="88" MaxWidth="160" Margin="5,0" HorizontalAlignment="Right" IsCancel="True"
                            DockPanel.Dock="Right" Click="Button_Cancel_Click">CANCEL
                    </Button>
                    <!-- End Cancel Button -->

                    <!-- OK Button -->
                    <Button Name="Button_OK" MinWidth="88" MaxWidth="160" Margin="35,0,5,0" HorizontalAlignment="Right"
                            Click="Button_OK_Click">OK
                    </Button>
                    <!-- End OK Button -->

                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
