WPFEditor/Controls/Dialogs/TilesetImageImportDialog.xaml

<Window x:Class="MegaMan.Editor.Controls.Dialogs.TilesetImageImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaMan.Editor.Controls.Dialogs"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Binding Title}"
        ShowInTaskbar="False" Topmost="True"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="49" VerticalAlignment="Bottom">
            <DockPanel>
                <Button Name="Button_Cancel" MinWidth="88" MaxWidth="160" Height="26" Margin="5,0" HorizontalAlignment="Right" IsCancel="True" DockPanel.Dock="Right" Click="Button_Cancel_Click">
                    <Label Name="Label_Cancel" Padding="0" Margin="10,0">_Cancel</Label>
                </Button>
                <Button Name="Button_OK" MinWidth="88" MaxWidth="160" Margin="35,0,5,0" HorizontalAlignment="Right" Height="26" Click="Button_OK_Click">
                    <Label Name="Label_Ok" Padding="0" Margin="10,0">_OK</Label>
                </Button>
            </DockPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Label VerticalAlignment="Center">Spacing</Label>
            <xctk:IntegerUpDown Value="{Binding Spacing}" Minimum="0" VerticalAlignment="Center" Margin="0,0,15,0"></xctk:IntegerUpDown>
            <Label VerticalAlignment="Center">Offset</Label>
            <xctk:IntegerUpDown Value="{Binding Offset}" Minimum="0" VerticalAlignment="Center"></xctk:IntegerUpDown>
        </StackPanel>
        <Image Source="{Binding Image}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ImageWidth}" Height="{Binding ImageHeight}" />
    </DockPanel>
</Window>
